|part1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
HEX0[0] <= dec_4_to_HEX:U1.port1
HEX0[1] <= dec_4_to_HEX:U1.port1
HEX0[2] <= dec_4_to_HEX:U1.port1
HEX0[3] <= dec_4_to_HEX:U1.port1
HEX0[4] <= dec_4_to_HEX:U1.port1
HEX0[5] <= dec_4_to_HEX:U1.port1
HEX0[6] <= dec_4_to_HEX:U1.port1
HEX1[0] <= dec_4_to_HEX:U0.port1
HEX1[1] <= dec_4_to_HEX:U0.port1
HEX1[2] <= dec_4_to_HEX:U0.port1
HEX1[3] <= dec_4_to_HEX:U0.port1
HEX1[4] <= dec_4_to_HEX:U0.port1
HEX1[5] <= dec_4_to_HEX:U0.port1
HEX1[6] <= dec_4_to_HEX:U0.port1


|part1|dec_4_to_HEX:U0
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN1
A[0] => display.IN1
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|part1|dec_4_to_HEX:U1
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN1
A[0] => display.IN1
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


