|part4
SW[0] => value[0].IN1
SW[1] => value[1].IN1
SW[2] => value[2].IN1
KEY[0] => clr.IN2
KEY[1] => loadvalue.IN1
LEDR[0] << shiftreg:U2.port4
CLOCK_50 => CLOCK_50.IN1
value[0] << value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] << value[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] << value[2].DB_MAX_OUTPUT_PORT_TYPE
morse[0] << morse[0].DB_MAX_OUTPUT_PORT_TYPE
morse[1] << morse[1].DB_MAX_OUTPUT_PORT_TYPE
morse[2] << morse[2].DB_MAX_OUTPUT_PORT_TYPE
morse[3] << morse[3].DB_MAX_OUTPUT_PORT_TYPE
morse[4] << morse[4].DB_MAX_OUTPUT_PORT_TYPE
morse[5] << morse[5].DB_MAX_OUTPUT_PORT_TYPE
morse[6] << morse[6].DB_MAX_OUTPUT_PORT_TYPE
morse[7] << morse[7].DB_MAX_OUTPUT_PORT_TYPE
morse[8] << morse[8].DB_MAX_OUTPUT_PORT_TYPE
morse[9] << morse[9].DB_MAX_OUTPUT_PORT_TYPE
morse[10] << morse[10].DB_MAX_OUTPUT_PORT_TYPE
morse[11] << morse[11].DB_MAX_OUTPUT_PORT_TYPE
morse[12] << morse[12].DB_MAX_OUTPUT_PORT_TYPE
morse[13] << morse[13].DB_MAX_OUTPUT_PORT_TYPE
morse[14] << morse[14].DB_MAX_OUTPUT_PORT_TYPE
morse[15] << morse[15].DB_MAX_OUTPUT_PORT_TYPE
halfsecond << halfsecond.DB_MAX_OUTPUT_PORT_TYPE


|part4|dec3to16:U0
in[0] => Decoder0.IN2
in[0] => Decoder1.IN1
in[1] => Decoder0.IN1
in[1] => Decoder1.IN0
in[2] => Decoder0.IN0
out[0] <= <VCC>
out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= <GND>
out[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|part4|count_half:U1
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
clk => s~reg0.CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clk => Q[24].CLK
clk => Q[25].CLK
clear => s~reg0.ACLR
clear => Q[0].ACLR
clear => Q[1].ACLR
clear => Q[2].ACLR
clear => Q[3].ACLR
clear => Q[4].ACLR
clear => Q[5].ACLR
clear => Q[6].ACLR
clear => Q[7].ACLR
clear => Q[8].ACLR
clear => Q[9].ACLR
clear => Q[10].ACLR
clear => Q[11].ACLR
clear => Q[12].ACLR
clear => Q[13].ACLR
clear => Q[14].ACLR
clear => Q[15].ACLR
clear => Q[16].ACLR
clear => Q[17].ACLR
clear => Q[18].ACLR
clear => Q[19].ACLR
clear => Q[20].ACLR
clear => Q[21].ACLR
clear => Q[22].ACLR
clear => Q[23].ACLR
clear => Q[24].ACLR
clear => Q[25].ACLR
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|shiftreg:U2
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
clk => bitout~reg0.CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
reset => Q[0].ACLR
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
reset => Q[4].ACLR
reset => Q[5].ACLR
reset => Q[6].ACLR
reset => Q[7].ACLR
reset => Q[8].ACLR
reset => Q[9].ACLR
reset => Q[10].ACLR
reset => Q[11].ACLR
reset => Q[12].ACLR
reset => Q[13].ACLR
reset => Q[14].ACLR
reset => Q[15].ACLR
reset => bitout~reg0.ENA
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => Q.OUTPUTSELECT
loadval => bitout.OUTPUTSELECT
bitout <= bitout~reg0.DB_MAX_OUTPUT_PORT_TYPE


