m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/QuartusII/exercise5/part4/simulation/qsim
vpart4
Z1 !s110 1445955491
!i10b 1
!s100 HaHSmmbadM[VT]ohdaRJJ1
IJTiW[8S`oeV;Uh8Rf_:4J2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1445955490
8part4.vo
Fpart4.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1445955491.255000
!s107 part4.vo|
!s90 -work|work|part4.vo|
!i113 1
Z4 o-work work
vpart4_vlg_check_tst
R1
!i10b 1
!s100 9jIVd@3<E:i^kX3=P0kKE0
IoR@:J`f2aBE_2ibh2zh@<1
R2
R0
Z5 w1445955488
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1445955491.379000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vpart4_vlg_sample_tst
R1
!i10b 1
!s100 :QbUEW3dmV=kCmhX@VWQY0
IfOG9C>WiRS2XnBoX9zGLI1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vpart4_vlg_vec_tst
R1
!i10b 1
!s100 k;6kKfB01;^e3H6@<kG;W2
I[9JU4hb4XR>=hIz7Hd?YQ0
R2
R0
R5
R6
R7
L0 426
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
