// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "11/03/2015 09:40:54"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exercise6 (
	SW,
	KEY,
	LEDR,
	w,
	clk,
	r,
	z,
	w0,
	w1,
	w2,
	w3,
	w4,
	w5,
	w6,
	w7,
	w8);
input 	[1:0] SW;
input 	[0:0] KEY;
output 	[9:0] LEDR;
output 	w;
output 	clk;
output 	r;
output 	z;
output 	w0;
output 	w1;
output 	w2;
output 	w3;
output 	w4;
output 	w5;
output 	w6;
output 	w7;
output 	w8;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w2	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w3	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w4	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w5	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w6	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w7	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w8	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \comb~5_combout ;
wire \SW[1]~input_o ;
wire \U5|Q~q ;
wire \comb~6_combout ;
wire \U6|Q~q ;
wire \comb~7_combout ;
wire \U7|Q~q ;
wire \comb~1_combout ;
wire \U8|Q~q ;
wire \comb~2_combout ;
wire \U1|Q~q ;
wire \comb~3_combout ;
wire \U2|Q~q ;
wire \comb~4_combout ;
wire \U3|Q~q ;
wire \comb~0_combout ;
wire \U4|Q~q ;
wire \z~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \w~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w),
	.obar());
// synopsys translate_off
defparam \w~output .bus_hold = "false";
defparam \w~output .open_drain_output = "false";
defparam \w~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \clk~output (
	.i(\KEY[0]~inputCLKENA0_outclk ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clk),
	.obar());
// synopsys translate_off
defparam \clk~output .bus_hold = "false";
defparam \clk~output .open_drain_output = "false";
defparam \clk~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \r~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r),
	.obar());
// synopsys translate_off
defparam \r~output .bus_hold = "false";
defparam \r~output .open_drain_output = "false";
defparam \r~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \z~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
defparam \z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \w0~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w0),
	.obar());
// synopsys translate_off
defparam \w0~output .bus_hold = "false";
defparam \w0~output .open_drain_output = "false";
defparam \w0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \w1~output (
	.i(\U1|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w1),
	.obar());
// synopsys translate_off
defparam \w1~output .bus_hold = "false";
defparam \w1~output .open_drain_output = "false";
defparam \w1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \w2~output (
	.i(\U2|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w2),
	.obar());
// synopsys translate_off
defparam \w2~output .bus_hold = "false";
defparam \w2~output .open_drain_output = "false";
defparam \w2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \w3~output (
	.i(\U3|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w3),
	.obar());
// synopsys translate_off
defparam \w3~output .bus_hold = "false";
defparam \w3~output .open_drain_output = "false";
defparam \w3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N42
cyclonev_io_obuf \w4~output (
	.i(\U4|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w4),
	.obar());
// synopsys translate_off
defparam \w4~output .bus_hold = "false";
defparam \w4~output .open_drain_output = "false";
defparam \w4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \w5~output (
	.i(\U5|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w5),
	.obar());
// synopsys translate_off
defparam \w5~output .bus_hold = "false";
defparam \w5~output .open_drain_output = "false";
defparam \w5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \w6~output (
	.i(\U6|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w6),
	.obar());
// synopsys translate_off
defparam \w6~output .bus_hold = "false";
defparam \w6~output .open_drain_output = "false";
defparam \w6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \w7~output (
	.i(\U7|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w7),
	.obar());
// synopsys translate_off
defparam \w7~output .bus_hold = "false";
defparam \w7~output .open_drain_output = "false";
defparam \w7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \w8~output (
	.i(\U8|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w8),
	.obar());
// synopsys translate_off
defparam \w8~output .bus_hold = "false";
defparam \w8~output .open_drain_output = "false";
defparam \w8~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N48
cyclonev_lcell_comb \comb~5 (
// Equation(s):
// \comb~5_combout  = ( \U4|Q~q  & ( \U2|Q~q  & ( \SW[0]~input_o  ) ) ) # ( !\U4|Q~q  & ( \U2|Q~q  & ( \SW[0]~input_o  ) ) ) # ( \U4|Q~q  & ( !\U2|Q~q  & ( \SW[0]~input_o  ) ) ) # ( !\U4|Q~q  & ( !\U2|Q~q  & ( (\SW[0]~input_o  & ((\U3|Q~q ) # (\U1|Q~q ))) ) 
// ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\U1|Q~q ),
	.datad(!\U3|Q~q ),
	.datae(!\U4|Q~q ),
	.dataf(!\U2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~5 .extended_lut = "off";
defparam \comb~5 .lut_mask = 64'h0333333333333333;
defparam \comb~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y1_N50
dffeas \U5|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb~5_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U5|Q .is_wysiwyg = "true";
defparam \U5|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N36
cyclonev_lcell_comb \comb~6 (
// Equation(s):
// \comb~6_combout  = ( \U5|Q~q  & ( \SW[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U5|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~6 .extended_lut = "off";
defparam \comb~6 .lut_mask = 64'h0000000033333333;
defparam \comb~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N38
dffeas \U6|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb~6_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U6|Q .is_wysiwyg = "true";
defparam \U6|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N42
cyclonev_lcell_comb \comb~7 (
// Equation(s):
// \comb~7_combout  = ( \U6|Q~q  & ( \SW[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\U6|Q~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~7 .extended_lut = "off";
defparam \comb~7 .lut_mask = 64'h0000333300003333;
defparam \comb~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N44
dffeas \U7|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb~7_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U7|Q .is_wysiwyg = "true";
defparam \U7|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N57
cyclonev_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = ( \U8|Q~q  & ( \U7|Q~q  & ( \SW[0]~input_o  ) ) ) # ( !\U8|Q~q  & ( \U7|Q~q  & ( \SW[0]~input_o  ) ) ) # ( \U8|Q~q  & ( !\U7|Q~q  & ( \SW[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\U8|Q~q ),
	.dataf(!\U7|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~1 .extended_lut = "off";
defparam \comb~1 .lut_mask = 64'h00000F0F0F0F0F0F;
defparam \comb~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N59
dffeas \U8|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb~1_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U8|Q .is_wysiwyg = "true";
defparam \U8|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N0
cyclonev_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = ( \U8|Q~q  & ( \U5|Q~q  & ( !\SW[0]~input_o  ) ) ) # ( !\U8|Q~q  & ( \U5|Q~q  & ( !\SW[0]~input_o  ) ) ) # ( \U8|Q~q  & ( !\U5|Q~q  & ( !\SW[0]~input_o  ) ) ) # ( !\U8|Q~q  & ( !\U5|Q~q  & ( (!\SW[0]~input_o  & ((\U7|Q~q ) # (\U6|Q~q 
// ))) ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\U6|Q~q ),
	.datad(!\U7|Q~q ),
	.datae(!\U8|Q~q ),
	.dataf(!\U5|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~2 .extended_lut = "off";
defparam \comb~2 .lut_mask = 64'h0CCCCCCCCCCCCCCC;
defparam \comb~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N2
dffeas \U1|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb~2_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q .is_wysiwyg = "true";
defparam \U1|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N33
cyclonev_lcell_comb \comb~3 (
// Equation(s):
// \comb~3_combout  = ( \U1|Q~q  & ( !\SW[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\U1|Q~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~3 .extended_lut = "off";
defparam \comb~3 .lut_mask = 64'h0000F0F00000F0F0;
defparam \comb~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N35
dffeas \U2|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb~3_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Q .is_wysiwyg = "true";
defparam \U2|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N15
cyclonev_lcell_comb \comb~4 (
// Equation(s):
// \comb~4_combout  = ( \U2|Q~q  & ( !\SW[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~4 .extended_lut = "off";
defparam \comb~4 .lut_mask = 64'h00000000F0F0F0F0;
defparam \comb~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N17
dffeas \U3|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb~4_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|Q .is_wysiwyg = "true";
defparam \U3|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N21
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \U4|Q~q  & ( \U3|Q~q  & ( !\SW[0]~input_o  ) ) ) # ( !\U4|Q~q  & ( \U3|Q~q  & ( !\SW[0]~input_o  ) ) ) # ( \U4|Q~q  & ( !\U3|Q~q  & ( !\SW[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\U4|Q~q ),
	.dataf(!\U3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h0000F0F0F0F0F0F0;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N23
dffeas \U4|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb~0_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U4|Q .is_wysiwyg = "true";
defparam \U4|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N12
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( \U8|Q~q  ) # ( !\U8|Q~q  & ( \U4|Q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U4|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U8|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y31_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
