vendor_name = ModelSim
source_file = 1, W:/QuartusII/exercise6/part1/exercise6.v
source_file = 1, W:/QuartusII/exercise6/part1/Waveform.vwf
source_file = 1, W:/QuartusII/exercise6/part1/db/exercise6.cbx.xml
design_name = exercise6
instance = comp, \LEDR[0]~output , LEDR[0]~output, exercise6, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, exercise6, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, exercise6, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, exercise6, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, exercise6, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, exercise6, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, exercise6, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, exercise6, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, exercise6, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, exercise6, 1
instance = comp, \w~output , w~output, exercise6, 1
instance = comp, \clk~output , clk~output, exercise6, 1
instance = comp, \r~output , r~output, exercise6, 1
instance = comp, \z~output , z~output, exercise6, 1
instance = comp, \w0~output , w0~output, exercise6, 1
instance = comp, \w1~output , w1~output, exercise6, 1
instance = comp, \w2~output , w2~output, exercise6, 1
instance = comp, \w3~output , w3~output, exercise6, 1
instance = comp, \w4~output , w4~output, exercise6, 1
instance = comp, \w5~output , w5~output, exercise6, 1
instance = comp, \w6~output , w6~output, exercise6, 1
instance = comp, \w7~output , w7~output, exercise6, 1
instance = comp, \w8~output , w8~output, exercise6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, exercise6, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, exercise6, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise6, 1
instance = comp, \comb~5 , comb~5, exercise6, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise6, 1
instance = comp, \U5|Q , U5|Q, exercise6, 1
instance = comp, \comb~6 , comb~6, exercise6, 1
instance = comp, \U6|Q , U6|Q, exercise6, 1
instance = comp, \comb~7 , comb~7, exercise6, 1
instance = comp, \U7|Q , U7|Q, exercise6, 1
instance = comp, \comb~1 , comb~1, exercise6, 1
instance = comp, \U8|Q , U8|Q, exercise6, 1
instance = comp, \comb~2 , comb~2, exercise6, 1
instance = comp, \U1|Q , U1|Q, exercise6, 1
instance = comp, \comb~3 , comb~3, exercise6, 1
instance = comp, \U2|Q , U2|Q, exercise6, 1
instance = comp, \comb~4 , comb~4, exercise6, 1
instance = comp, \U3|Q , U3|Q, exercise6, 1
instance = comp, \comb~0 , comb~0, exercise6, 1
instance = comp, \U4|Q , U4|Q, exercise6, 1
instance = comp, \z~0 , z~0, exercise6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exercise6, 1
