m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/QuartusII/exercise4/part1/simulation/qsim
vpart1
Z1 !s110 1444743353
!i10b 1
!s100 XX<@JTl[;F7@FWH8Ph43P0
I1SB=CUVX52PcNMn:BdBOb0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1444743352
8part1.vo
Fpart1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1444743353.356000
!s107 part1.vo|
!s90 -work|work|part1.vo|
!i113 1
Z4 o-work work
vpart1_vlg_check_tst
R1
!i10b 1
!s100 _zaMHL65=f<]8VODV=FeO2
IOeBH5G0cVLi2E@;3K3KVA3
R2
R0
Z5 w1444743350
Z6 8simulation1.vwf.vt
Z7 Fsimulation1.vwf.vt
L0 58
R3
r1
!s85 0
31
Z8 !s108 1444743353.486000
Z9 !s107 simulation1.vwf.vt|
Z10 !s90 -work|work|simulation1.vwf.vt|
!i113 1
R4
vpart1_vlg_sample_tst
R1
!i10b 1
!s100 VGdI:gLb4J_LS_XCC3O:M0
I7hQ1Rge@]JMfh;2Z:Hz7Q1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vpart1_vlg_vec_tst
R1
!i10b 1
!s100 n9aA2[hUEQVQlTTYE6c[o2
IeTP9nKCgR_n0:WC=WRAZ12
R2
R0
R5
R6
R7
L0 394
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
