vendor_name = ModelSim
source_file = 1, W:/QuartusII/exercise6/part3/part3.v
source_file = 1, W:/QuartusII/exercise6/part3/output_files/Chain4.cdf
source_file = 1, W:/QuartusII/exercise6/part3/output_files/Waveform.vwf
source_file = 1, W:/QuartusII/exercise5/part6/Chain5.cdf
source_file = 1, W:/QuartusII/exercise6/part3/output_files/Chain6.cdf
source_file = 1, W:/QuartusII/exercise6/part3/output_files/Waveform1.vwf
source_file = 1, W:/QuartusII/exercise6/part3/output_files/Waveform2.vwf
source_file = 1, W:/QuartusII/exercise6/part3/output_files/Chain8.cdf
source_file = 1, W:/QuartusII/exercise6/part3/Chain10.cdf
source_file = 1, W:/QuartusII/exercise6/part3/db/part3.cbx.xml
design_name = part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3, 1
instance = comp, \value[0]~output , value[0]~output, part3, 1
instance = comp, \value[1]~output , value[1]~output, part3, 1
instance = comp, \value[2]~output , value[2]~output, part3, 1
instance = comp, \morse[0]~output , morse[0]~output, part3, 1
instance = comp, \morse[1]~output , morse[1]~output, part3, 1
instance = comp, \morse[2]~output , morse[2]~output, part3, 1
instance = comp, \morse[3]~output , morse[3]~output, part3, 1
instance = comp, \morse[4]~output , morse[4]~output, part3, 1
instance = comp, \morse[5]~output , morse[5]~output, part3, 1
instance = comp, \morse[6]~output , morse[6]~output, part3, 1
instance = comp, \morse[7]~output , morse[7]~output, part3, 1
instance = comp, \morse[8]~output , morse[8]~output, part3, 1
instance = comp, \morse[9]~output , morse[9]~output, part3, 1
instance = comp, \morse[10]~output , morse[10]~output, part3, 1
instance = comp, \morse[11]~output , morse[11]~output, part3, 1
instance = comp, \morse[12]~output , morse[12]~output, part3, 1
instance = comp, \morse[13]~output , morse[13]~output, part3, 1
instance = comp, \morse[14]~output , morse[14]~output, part3, 1
instance = comp, \morse[15]~output , morse[15]~output, part3, 1
instance = comp, \halfsecond~output , halfsecond~output, part3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, part3, 1
instance = comp, \U1|Q[0] , U1|Q[0], part3, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, part3, 1
instance = comp, \U1|Q[1] , U1|Q[1], part3, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, part3, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, part3, 1
instance = comp, \U1|Q[3] , U1|Q[3], part3, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, part3, 1
instance = comp, \U1|Q[4] , U1|Q[4], part3, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, part3, 1
instance = comp, \U1|Q[5] , U1|Q[5], part3, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, part3, 1
instance = comp, \U1|Q[6] , U1|Q[6], part3, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, part3, 1
instance = comp, \U1|Q[7] , U1|Q[7], part3, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, part3, 1
instance = comp, \U1|Q[8] , U1|Q[8], part3, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, part3, 1
instance = comp, \U1|Q[9] , U1|Q[9], part3, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, part3, 1
instance = comp, \U1|Q[10] , U1|Q[10], part3, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, part3, 1
instance = comp, \U1|Q[11] , U1|Q[11], part3, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, part3, 1
instance = comp, \U1|Q[12] , U1|Q[12], part3, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, part3, 1
instance = comp, \U1|Q[13] , U1|Q[13], part3, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, part3, 1
instance = comp, \U1|Q[14] , U1|Q[14], part3, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, part3, 1
instance = comp, \U1|Q[15] , U1|Q[15], part3, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, part3, 1
instance = comp, \U1|Q[16] , U1|Q[16], part3, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, part3, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, part3, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, part3, 1
instance = comp, \U1|Q[17] , U1|Q[17], part3, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, part3, 1
instance = comp, \U1|Q[18] , U1|Q[18], part3, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, part3, 1
instance = comp, \U1|Q[19] , U1|Q[19], part3, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, part3, 1
instance = comp, \U1|Q[20] , U1|Q[20], part3, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, part3, 1
instance = comp, \U1|Q[21] , U1|Q[21], part3, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, part3, 1
instance = comp, \U1|Q[22] , U1|Q[22], part3, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, part3, 1
instance = comp, \U1|Q[23] , U1|Q[23], part3, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, part3, 1
instance = comp, \U1|Q[24] , U1|Q[24], part3, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, part3, 1
instance = comp, \U1|Q[25] , U1|Q[25], part3, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, part3, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, part3, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, part3, 1
instance = comp, \U1|Q[2] , U1|Q[2], part3, 1
instance = comp, \U1|Q[2]~DUPLICATE , U1|Q[2]~DUPLICATE, part3, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, part3, 1
instance = comp, \U1|s~0 , U1|s~0, part3, 1
instance = comp, \U1|s~feeder , U1|s~feeder, part3, 1
instance = comp, \U1|s , U1|s, part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \U0|WideOr0~0 , U0|WideOr0~0, part3, 1
instance = comp, \U0|Decoder0~0 , U0|Decoder0~0, part3, 1
instance = comp, \U2|Q[2]~feeder , U2|Q[2]~feeder, part3, 1
instance = comp, \U0|Decoder0~1 , U0|Decoder0~1, part3, 1
instance = comp, \U2|Q[4]~feeder , U2|Q[4]~feeder, part3, 1
instance = comp, \U0|out[5]~0 , U0|out[5]~0, part3, 1
instance = comp, \U0|Decoder0~2 , U0|Decoder0~2, part3, 1
instance = comp, \U0|Decoder0~3 , U0|Decoder0~3, part3, 1
instance = comp, \U2|Q[7]~feeder , U2|Q[7]~feeder, part3, 1
instance = comp, \U0|out[5]~1 , U0|out[5]~1, part3, 1
instance = comp, \U2|Q~2 , U2|Q~2, part3, 1
instance = comp, \U2|Q[10] , U2|Q[10], part3, 1
instance = comp, \U2|Q~1 , U2|Q~1, part3, 1
instance = comp, \U2|Q[9] , U2|Q[9], part3, 1
instance = comp, \U2|Q[8] , U2|Q[8], part3, 1
instance = comp, \U2|Q[7] , U2|Q[7], part3, 1
instance = comp, \U2|Q[6] , U2|Q[6], part3, 1
instance = comp, \U2|Q[5] , U2|Q[5], part3, 1
instance = comp, \U2|Q[4] , U2|Q[4], part3, 1
instance = comp, \U2|Q[3] , U2|Q[3], part3, 1
instance = comp, \U2|Q[2] , U2|Q[2], part3, 1
instance = comp, \U2|Q[1] , U2|Q[1], part3, 1
instance = comp, \U2|Q~0 , U2|Q~0, part3, 1
instance = comp, \U2|Q[0] , U2|Q[0], part3, 1
instance = comp, \U2|bitout~0 , U2|bitout~0, part3, 1
instance = comp, \U2|bitout , U2|bitout, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
