// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2015 11:36:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    part3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part3_vlg_sample_tst(
	D,
	clk,
	loadval,
	reset,
	sampler_tx
);
input [15:0] D;
input  clk;
input  loadval;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(D or clk or loadval or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module part3_vlg_check_tst (
	bitout,
	sampler_rx
);
input  bitout;
input sampler_rx;

reg  bitout_expected;

reg  bitout_prev;

reg  bitout_expected_prev;

reg  last_bitout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	bitout_prev = bitout;
end

// update expected /o prevs

always @(trigger)
begin
	bitout_expected_prev = bitout_expected;
end



// expected bitout
initial
begin
	bitout_expected = 1'bX;
end 
// generate trigger
always @(bitout_expected or bitout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bitout = %b | ",bitout_expected_prev);
	$display("| real bitout = %b | ",bitout_prev);
`endif
	if (
		( bitout_expected_prev !== 1'bx ) && ( bitout_prev !== bitout_expected_prev )
		&& ((bitout_expected_prev !== last_bitout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bitout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bitout_expected_prev);
		$display ("     Real value = %b", bitout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bitout_exp = bitout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module part3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] D;
reg clk;
reg loadval;
reg reset;
// wires                                               
wire bitout;

wire sampler;                             

// assign statements (if any)                          
part3 i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.bitout(bitout),
	.clk(clk),
	.loadval(loadval),
	.reset(reset)
);
// D[ 15 ]
initial
begin
	D[15] = 1'b1;
	D[15] = #160000 1'b0;
end 
// D[ 14 ]
initial
begin
	D[14] = 1'b0;
end 
// D[ 13 ]
initial
begin
	D[13] = 1'b0;
end 
// D[ 12 ]
initial
begin
	D[12] = 1'b1;
	D[12] = #160000 1'b0;
end 
// D[ 11 ]
initial
begin
	D[11] = 1'b1;
	D[11] = #160000 1'b0;
end 
// D[ 10 ]
initial
begin
	D[10] = 1'b1;
	D[10] = #160000 1'b0;
end 
// D[ 9 ]
initial
begin
	D[9] = 1'b0;
end 
// D[ 8 ]
initial
begin
	D[8] = 1'b0;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
	D[2] = #160000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
	D[0] = #160000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// loadval
initial
begin
	loadval = 1'b0;
	loadval = #40000 1'b1;
	loadval = #40000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

part3_vlg_sample_tst tb_sample (
	.D(D),
	.clk(clk),
	.loadval(loadval),
	.reset(reset),
	.sampler_tx(sampler)
);

part3_vlg_check_tst tb_out(
	.bitout(bitout),
	.sampler_rx(sampler)
);
endmodule

