|part2
SW[0] => F.IN0
SW[1] => F.IN0
SW[2] => F.IN0
SW[3] => F.IN0
SW[4] => F.IN0
SW[5] => F.IN0
SW[6] => F.IN0
SW[7] => F.IN0
SW[8] => ~NO_FANOUT~
SW[9] => F.IN1
SW[9] => F.IN1
SW[9] => F.IN1
SW[9] => F.IN1
SW[9] => LEDR[9].DATAIN
SW[9] => F.IN1
SW[9] => F.IN1
SW[9] => F.IN1
SW[9] => F.IN1
LEDR[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


