vendor_name = ModelSim
source_file = 1, W:/QuartusII/exercise4/part3/part3.v
source_file = 1, W:/QuartusII/exercise4/part3/output_files/Chain6.cdf
source_file = 1, W:/QuartusII/exercise4/part3/output_files/Waveform.vwf
source_file = 1, W:/QuartusII/exercise4/part3/db/part3.cbx.xml
design_name = part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \SW[4]~input , SW[4]~input, part3, 1
instance = comp, \SW[8]~input , SW[8]~input, part3, 1
instance = comp, \A0|s~0 , A0|s~0, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \SW[5]~input , SW[5]~input, part3, 1
instance = comp, \A1|s~0 , A1|s~0, part3, 1
instance = comp, \SW[6]~input , SW[6]~input, part3, 1
instance = comp, \A1|U0|m~0 , A1|U0|m~0, part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \A2|s~0 , A2|s~0, part3, 1
instance = comp, \SW[3]~input , SW[3]~input, part3, 1
instance = comp, \SW[7]~input , SW[7]~input, part3, 1
instance = comp, \A3|s~0 , A3|s~0, part3, 1
instance = comp, \A3|U0|m~0 , A3|U0|m~0, part3, 1
instance = comp, \SW[9]~input , SW[9]~input, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
