|part6
SW[0] => en.IN1
SW[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part6|count_6:U0
enable => countfast[4].ENA
enable => countfast[3].ENA
enable => countfast[2].ENA
enable => countfast[1].ENA
enable => countfast[0].ENA
CLOCK_50 => countslow[0].CLK
CLOCK_50 => countslow[1].CLK
CLOCK_50 => countslow[2].CLK
CLOCK_50 => countslow[3].CLK
CLOCK_50 => countslow[4].CLK
CLOCK_50 => countfast[0].CLK
CLOCK_50 => countfast[1].CLK
CLOCK_50 => countfast[2].CLK
CLOCK_50 => countfast[3].CLK
CLOCK_50 => countfast[4].CLK
count[0] <= countslow[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= countslow[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= countslow[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= countslow[3].DB_MAX_OUTPUT_PORT_TYPE


