|part5
SW[0] => ~NO_FANOUT~
SW[1] => en.IN1
CLOCK_50 => CLOCK_50.IN2
HEX0[0] <= dec_5to7:U2.port1
HEX0[1] <= dec_5to7:U2.port1
HEX0[2] <= dec_5to7:U2.port1
HEX0[3] <= dec_5to7:U2.port1
HEX0[4] <= dec_5to7:U2.port1
HEX0[5] <= dec_5to7:U2.port1
HEX0[6] <= dec_5to7:U2.port1


|part5|count_26:U0
enable => Q[25]~reg0.ENA
enable => Q[24]~reg0.ENA
enable => Q[23]~reg0.ENA
enable => Q[22]~reg0.ENA
enable => Q[21]~reg0.ENA
enable => Q[20]~reg0.ENA
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
clear => Q[4]~reg0.ACLR
clear => Q[5]~reg0.ACLR
clear => Q[6]~reg0.ACLR
clear => Q[7]~reg0.ACLR
clear => Q[8]~reg0.ACLR
clear => Q[9]~reg0.ACLR
clear => Q[10]~reg0.ACLR
clear => Q[11]~reg0.ACLR
clear => Q[12]~reg0.ACLR
clear => Q[13]~reg0.ACLR
clear => Q[14]~reg0.ACLR
clear => Q[15]~reg0.ACLR
clear => Q[16]~reg0.ACLR
clear => Q[17]~reg0.ACLR
clear => Q[18]~reg0.ACLR
clear => Q[19]~reg0.ACLR
clear => Q[20]~reg0.ACLR
clear => Q[21]~reg0.ACLR
clear => Q[22]~reg0.ACLR
clear => Q[23]~reg0.ACLR
clear => Q[24]~reg0.ACLR
clear => Q[25]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|count_26:U1
enable => Q[25]~reg0.ENA
enable => Q[24]~reg0.ENA
enable => Q[23]~reg0.ENA
enable => Q[22]~reg0.ENA
enable => Q[21]~reg0.ENA
enable => Q[20]~reg0.ENA
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
clear => Q[4]~reg0.ACLR
clear => Q[5]~reg0.ACLR
clear => Q[6]~reg0.ACLR
clear => Q[7]~reg0.ACLR
clear => Q[8]~reg0.ACLR
clear => Q[9]~reg0.ACLR
clear => Q[10]~reg0.ACLR
clear => Q[11]~reg0.ACLR
clear => Q[12]~reg0.ACLR
clear => Q[13]~reg0.ACLR
clear => Q[14]~reg0.ACLR
clear => Q[15]~reg0.ACLR
clear => Q[16]~reg0.ACLR
clear => Q[17]~reg0.ACLR
clear => Q[18]~reg0.ACLR
clear => Q[19]~reg0.ACLR
clear => Q[20]~reg0.ACLR
clear => Q[21]~reg0.ACLR
clear => Q[22]~reg0.ACLR
clear => Q[23]~reg0.ACLR
clear => Q[24]~reg0.ACLR
clear => Q[25]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|dec_5to7:U2
in[0] => Mux0.IN36
in[0] => Mux1.IN36
in[0] => Mux2.IN36
in[0] => Mux3.IN36
in[0] => Mux4.IN36
in[0] => Mux5.IN36
in[0] => Mux6.IN36
in[0] => Mux7.IN36
in[1] => Mux0.IN35
in[1] => Mux1.IN35
in[1] => Mux2.IN35
in[1] => Mux3.IN35
in[1] => Mux4.IN35
in[1] => Mux5.IN35
in[1] => Mux6.IN35
in[1] => Mux7.IN35
in[2] => Mux0.IN34
in[2] => Mux1.IN34
in[2] => Mux2.IN34
in[2] => Mux3.IN34
in[2] => Mux4.IN34
in[2] => Mux5.IN34
in[2] => Mux6.IN34
in[2] => Mux7.IN34
in[3] => Mux0.IN33
in[3] => Mux1.IN33
in[3] => Mux2.IN33
in[3] => Mux3.IN33
in[3] => Mux4.IN33
in[3] => Mux5.IN33
in[3] => Mux6.IN33
in[3] => Mux7.IN33
in[4] => Mux0.IN32
in[4] => Mux1.IN32
in[4] => Mux2.IN32
in[4] => Mux3.IN32
in[4] => Mux4.IN32
in[4] => Mux5.IN32
in[4] => Mux6.IN32
in[4] => Mux7.IN32
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


