m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/QuartusII/exercise5/part5/simulation/qsim
vpart5
!s110 1445959801
!i10b 1
!s100 @<OR<G45Qg4o]XR0B;Z9B3
I=Q?=N0JehhSWaERCILkC;1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1445959801
8part5.vo
Fpart5.vo
L0 32
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1445959801.892000
!s107 part5.vo|
!s90 -work|work|part5.vo|
!i113 1
Z3 o-work work
vpart5_vlg_check_tst
Z4 !s110 1445959802
!i10b 1
!s100 L;ISOFg1^XmBa=bfJV9GU0
I1NJ@[mDzCM<S4NKz?^4XT3
R1
R0
Z5 w1445959799
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R2
r1
!s85 0
31
Z8 !s108 1445959802.032000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
vpart5_vlg_sample_tst
R4
!i10b 1
!s100 _j3?^HPA:[1OCOVFMK7k>1
I0OYcP;YC5Iaek=0J3HE^g2
R1
R0
R5
R6
R7
L0 30
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
vpart5_vlg_vec_tst
R4
!i10b 1
!s100 jkg=>lPXbh9k8HHX[RGE90
Ic4=D0mbCjJz?`_c3jUGLB0
R1
R0
R5
R6
R7
L0 917
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
