vendor_name = ModelSim
source_file = 1, W:/Quartus II/DE1_SoC.qsf
source_file = 1, W:/Quartus II/exercise2/part2/part2.v
source_file = 1, W:/Quartus II/exercise2/part2/output_files/Chain4.cdf
source_file = 1, W:/Quartus II/exercise2/part2/db/part2.cbx.xml
design_name = part2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, part2, 1
instance = comp, \SW[9]~input\, SW[9]~input, part2, 1
instance = comp, \SW[4]~input\, SW[4]~input, part2, 1
instance = comp, \F~0\, F~0, part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, part2, 1
instance = comp, \SW[5]~input\, SW[5]~input, part2, 1
instance = comp, \F~1\, F~1, part2, 1
instance = comp, \SW[6]~input\, SW[6]~input, part2, 1
instance = comp, \SW[2]~input\, SW[2]~input, part2, 1
instance = comp, \F~2\, F~2, part2, 1
instance = comp, \SW[3]~input\, SW[3]~input, part2, 1
instance = comp, \SW[7]~input\, SW[7]~input, part2, 1
instance = comp, \F~3\, F~3, part2, 1
instance = comp, \SW[8]~input\, SW[8]~input, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part2, 1
