m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/QuartusII/exercise5/simulation/qsim
vpart1
Z0 !s110 1445952375
!i10b 1
!s100 <=kzKobGQ;=QAYeI@L4`Y2
IhW0c8_458eDN^ma?UR?cV1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dW:/QuartusII/exercise5/part1/simulation/qsim
w1445952374
8part1.vo
Fpart1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1445952374.961000
!s107 part1.vo|
!s90 -work|work|part1.vo|
!i113 1
Z4 o-work work
vpart1_vlg_check_tst
R0
!i10b 1
!s100 nBI9Fn0UMHjbMBm=1SazZ1
IGnLQe28;MG7?Biml_kN551
R1
R2
Z5 w1445952372
Z6 8dlatch.vwf.vt
Z7 Fdlatch.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1445952375.070000
Z9 !s107 dlatch.vwf.vt|
Z10 !s90 -work|work|dlatch.vwf.vt|
!i113 1
R4
vpart1_vlg_sample_tst
R0
!i10b 1
!s100 nfe;gB3BCKMcaL?V4;Q_O1
IY1bmR1cO_Q9ia>TAojg6l0
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vpart1_vlg_vec_tst
R0
!i10b 1
!s100 9n44kgUA4M2]I71GTb60n0
I2O]`O]gd:nDGmfM:c;B]<2
R1
R2
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
