m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/QuartusII/exercise6/part3/simulation/qsim
vpart3
Z1 !s110 1446570690
!i10b 1
!s100 bO?clgjNnEV^Z?k<mOHC30
IIT2_8@OOWEQ[=Qlg=f:Zc1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1446570709
8part3.vo
Fpart3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1446570690.413000
!s107 part3.vo|
!s90 -work|work|part3.vo|
!i113 1
Z4 o-work work
vpart3_vlg_check_tst
R1
!i10b 1
!s100 6VFEG97mMCGWCY[8K8A:_1
IC9D1eYQllhMG=f7IbIjAU1
R2
R0
Z5 w1446570707
Z6 8Waveform1.vwf.vt
Z7 FWaveform1.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1446570690.553000
Z9 !s107 Waveform1.vwf.vt|
Z10 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
vpart3_vlg_sample_tst
R1
!i10b 1
!s100 GHoBMWdiTBk>PRoXcK3H<3
I_K64WLzIlP3<4^]J;VYO`1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vpart3_vlg_vec_tst
R1
!i10b 1
!s100 EEcGgA3d;jm:6b2H3k:3@2
ILe5oj:@D2PUcbOOlOEV431
R2
R0
R5
R6
R7
L0 584
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
