|part2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
HEX0[0] << dec_4_to_HEX:U4.port1
HEX0[1] << dec_4_to_HEX:U4.port1
HEX0[2] << dec_4_to_HEX:U4.port1
HEX0[3] << dec_4_to_HEX:U4.port1
HEX0[4] << dec_4_to_HEX:U4.port1
HEX0[5] << dec_4_to_HEX:U4.port1
HEX0[6] << dec_4_to_HEX:U4.port1
HEX1[0] << dec_4_to_HEX:U3.port1
HEX1[1] << dec_4_to_HEX:U3.port1
HEX1[2] << dec_4_to_HEX:U3.port1
HEX1[3] << dec_4_to_HEX:U3.port1
HEX1[4] << dec_4_to_HEX:U3.port1
HEX1[5] << dec_4_to_HEX:U3.port1
HEX1[6] << dec_4_to_HEX:U3.port1


|part2|comparator:UO
a => z.IN1
b => z.IN0
c => z.IN1
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= <GND>
z[2] <= <GND>
z[3] <= <GND>


|part2|circuit_A:U1
N[0] => M[0].DATAIN
N[1] => M.IN1
N[1] => M.IN1
N[2] => M.IN0
N[3] => M.IN1
N[3] => M[3].DATAIN
M[0] <= N[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= N[3].DB_MAX_OUTPUT_PORT_TYPE


|part2|mux_2to1_4bit:U2
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
A[0] => m.IN1
A[1] => m.IN1
A[2] => m.IN1
A[3] => m.IN1
V[0] => m.IN1
V[1] => m.IN1
V[2] => m.IN1
V[3] => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part2|dec_4_to_HEX:U3
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN1
A[0] => display.IN1
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|part2|dec_4_to_HEX:U4
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN1
A[0] => display.IN1
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


