vendor_name = ModelSim
source_file = 1, W:/QuartusII/exercise6/part2/Waveform.vwf
source_file = 1, W:/QuartusII/exercise6/part2/part2.v
design_name = part2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, part2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, part2, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, part2, 1
instance = comp, \y_Q~10\, y_Q~10, part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, part2, 1
instance = comp, \y_Q~5\, y_Q~5, part2, 1
instance = comp, \Selector3~0\, Selector3~0, part2, 1
instance = comp, \y_Q~7\, y_Q~7, part2, 1
instance = comp, \y_Q~8\, y_Q~8, part2, 1
instance = comp, \y_Q~6\, y_Q~6, part2, 1
instance = comp, \y_Q~9\, y_Q~9, part2, 1
instance = comp, \y_Q~4\, y_Q~4, part2, 1
instance = comp, \y_Q.A~0\, y_Q.A~0, part2, 1
instance = comp, \y_Q.B~0\, y_Q.B~0, part2, 1
instance = comp, \y_Q.C~0\, y_Q.C~0, part2, 1
instance = comp, \y_Q.D~0\, y_Q.D~0, part2, 1
instance = comp, \y_Q.E~0\, y_Q.E~0, part2, 1
instance = comp, \y_Q.F~0\, y_Q.F~0, part2, 1
instance = comp, \y_Q.G~0\, y_Q.G~0, part2, 1
instance = comp, \y_Q.H~0\, y_Q.H~0, part2, 1
instance = comp, \z~0\, z~0, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part2, 1
