vendor_name = ModelSim
source_file = 1, W:/QuartusII/exercise5/part5/part5.v
source_file = 1, W:/QuartusII/exercise5/part5/output_files/Chain3.cdf
source_file = 1, W:/QuartusII/exercise5/part5/output_files/Chain4.cdf
source_file = 1, W:/QuartusII/exercise5/part5/output_files/Waveform.vwf
source_file = 1, W:/QuartusII/exercise5/part5/db/part5.cbx.xml
design_name = part5
instance = comp, \HEX0[0]~output , HEX0[0]~output, part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part5, 1
instance = comp, \reset~output , reset~output, part5, 1
instance = comp, \sec~output , sec~output, part5, 1
instance = comp, \equal9~output , equal9~output, part5, 1
instance = comp, \countfast[0]~output , countfast[0]~output, part5, 1
instance = comp, \countfast[1]~output , countfast[1]~output, part5, 1
instance = comp, \countfast[2]~output , countfast[2]~output, part5, 1
instance = comp, \countfast[3]~output , countfast[3]~output, part5, 1
instance = comp, \countfast[4]~output , countfast[4]~output, part5, 1
instance = comp, \countfast[5]~output , countfast[5]~output, part5, 1
instance = comp, \countfast[6]~output , countfast[6]~output, part5, 1
instance = comp, \countfast[7]~output , countfast[7]~output, part5, 1
instance = comp, \countfast[8]~output , countfast[8]~output, part5, 1
instance = comp, \countfast[9]~output , countfast[9]~output, part5, 1
instance = comp, \countfast[10]~output , countfast[10]~output, part5, 1
instance = comp, \countfast[11]~output , countfast[11]~output, part5, 1
instance = comp, \countfast[12]~output , countfast[12]~output, part5, 1
instance = comp, \countfast[13]~output , countfast[13]~output, part5, 1
instance = comp, \countfast[14]~output , countfast[14]~output, part5, 1
instance = comp, \countfast[15]~output , countfast[15]~output, part5, 1
instance = comp, \countfast[16]~output , countfast[16]~output, part5, 1
instance = comp, \countfast[17]~output , countfast[17]~output, part5, 1
instance = comp, \countfast[18]~output , countfast[18]~output, part5, 1
instance = comp, \countfast[19]~output , countfast[19]~output, part5, 1
instance = comp, \countfast[20]~output , countfast[20]~output, part5, 1
instance = comp, \countfast[21]~output , countfast[21]~output, part5, 1
instance = comp, \countfast[22]~output , countfast[22]~output, part5, 1
instance = comp, \countfast[23]~output , countfast[23]~output, part5, 1
instance = comp, \countfast[24]~output , countfast[24]~output, part5, 1
instance = comp, \countfast[25]~output , countfast[25]~output, part5, 1
instance = comp, \countslow[0]~output , countslow[0]~output, part5, 1
instance = comp, \countslow[1]~output , countslow[1]~output, part5, 1
instance = comp, \countslow[2]~output , countslow[2]~output, part5, 1
instance = comp, \countslow[3]~output , countslow[3]~output, part5, 1
instance = comp, \countslow[4]~output , countslow[4]~output, part5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part5, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part5, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, part5, 1
instance = comp, \U0|Q[0]~0 , U0|Q[0]~0, part5, 1
instance = comp, \U0|Add0~1 , U0|Add0~1, part5, 1
instance = comp, \SW[1]~input , SW[1]~input, part5, 1
instance = comp, \U0|Q[1] , U0|Q[1], part5, 1
instance = comp, \U0|Add0~25 , U0|Add0~25, part5, 1
instance = comp, \U0|Q[2] , U0|Q[2], part5, 1
instance = comp, \U0|Add0~21 , U0|Add0~21, part5, 1
instance = comp, \U0|Q[3] , U0|Q[3], part5, 1
instance = comp, \U0|Add0~17 , U0|Add0~17, part5, 1
instance = comp, \U0|Q[4] , U0|Q[4], part5, 1
instance = comp, \U0|Add0~13 , U0|Add0~13, part5, 1
instance = comp, \U0|Q[5] , U0|Q[5], part5, 1
instance = comp, \U0|Add0~9 , U0|Add0~9, part5, 1
instance = comp, \U0|Q[6] , U0|Q[6], part5, 1
instance = comp, \U0|Add0~5 , U0|Add0~5, part5, 1
instance = comp, \U0|Q[7] , U0|Q[7], part5, 1
instance = comp, \Equal0~0 , Equal0~0, part5, 1
instance = comp, \U0|Add0~49 , U0|Add0~49, part5, 1
instance = comp, \U0|Q[8] , U0|Q[8], part5, 1
instance = comp, \U0|Add0~45 , U0|Add0~45, part5, 1
instance = comp, \U0|Q[9] , U0|Q[9], part5, 1
instance = comp, \U0|Add0~41 , U0|Add0~41, part5, 1
instance = comp, \U0|Q[10] , U0|Q[10], part5, 1
instance = comp, \U0|Add0~37 , U0|Add0~37, part5, 1
instance = comp, \U0|Q[11] , U0|Q[11], part5, 1
instance = comp, \U0|Add0~33 , U0|Add0~33, part5, 1
instance = comp, \U0|Q[12] , U0|Q[12], part5, 1
instance = comp, \U0|Add0~29 , U0|Add0~29, part5, 1
instance = comp, \U0|Q[13] , U0|Q[13], part5, 1
instance = comp, \U0|Add0~97 , U0|Add0~97, part5, 1
instance = comp, \U0|Q[14] , U0|Q[14], part5, 1
instance = comp, \U0|Add0~93 , U0|Add0~93, part5, 1
instance = comp, \U0|Q[15] , U0|Q[15], part5, 1
instance = comp, \U0|Add0~89 , U0|Add0~89, part5, 1
instance = comp, \U0|Q[16] , U0|Q[16], part5, 1
instance = comp, \U0|Add0~85 , U0|Add0~85, part5, 1
instance = comp, \U0|Q[17] , U0|Q[17], part5, 1
instance = comp, \U0|Add0~81 , U0|Add0~81, part5, 1
instance = comp, \U0|Q[18] , U0|Q[18], part5, 1
instance = comp, \U0|Add0~77 , U0|Add0~77, part5, 1
instance = comp, \U0|Q[19] , U0|Q[19], part5, 1
instance = comp, \Equal0~3 , Equal0~3, part5, 1
instance = comp, \U0|Add0~73 , U0|Add0~73, part5, 1
instance = comp, \U0|Q[20] , U0|Q[20], part5, 1
instance = comp, \U0|Add0~69 , U0|Add0~69, part5, 1
instance = comp, \U0|Q[21] , U0|Q[21], part5, 1
instance = comp, \U0|Add0~65 , U0|Add0~65, part5, 1
instance = comp, \U0|Q[22] , U0|Q[22], part5, 1
instance = comp, \U0|Add0~61 , U0|Add0~61, part5, 1
instance = comp, \U0|Q[23] , U0|Q[23], part5, 1
instance = comp, \U0|Add0~57 , U0|Add0~57, part5, 1
instance = comp, \U0|Q[24] , U0|Q[24], part5, 1
instance = comp, \U0|Add0~53 , U0|Add0~53, part5, 1
instance = comp, \U0|Q[25] , U0|Q[25], part5, 1
instance = comp, \Equal0~2 , Equal0~2, part5, 1
instance = comp, \Equal0~1 , Equal0~1, part5, 1
instance = comp, \Equal0~4 , Equal0~4, part5, 1
instance = comp, \comb~0 , comb~0, part5, 1
instance = comp, \U0|Q[0] , U0|Q[0], part5, 1
instance = comp, \Equal1~0 , Equal1~0, part5, 1
instance = comp, \U1|Q[1] , U1|Q[1], part5, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, part5, 1
instance = comp, \U1|Q[2] , U1|Q[2], part5, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, part5, 1
instance = comp, \U1|Q[3] , U1|Q[3], part5, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, part5, 1
instance = comp, \U1|Q[4] , U1|Q[4], part5, 1
instance = comp, \Equal2~0 , Equal2~0, part5, 1
instance = comp, \U1|Q[0] , U1|Q[0], part5, 1
instance = comp, \U1|Q[0]~0 , U1|Q[0]~0, part5, 1
instance = comp, \U1|Q[0]~DUPLICATE , U1|Q[0]~DUPLICATE, part5, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, part5, 1
instance = comp, \U2|Mux7~0 , U2|Mux7~0, part5, 1
instance = comp, \U2|out1[0] , U2|out1[0], part5, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, part5, 1
instance = comp, \U2|out1[1] , U2|out1[1], part5, 1
instance = comp, \U2|Mux2~0 , U2|Mux2~0, part5, 1
instance = comp, \U2|out1[2] , U2|out1[2], part5, 1
instance = comp, \U2|Mux3~0 , U2|Mux3~0, part5, 1
instance = comp, \U2|out1[3] , U2|out1[3], part5, 1
instance = comp, \U2|Mux4~0 , U2|Mux4~0, part5, 1
instance = comp, \U2|out1[4] , U2|out1[4], part5, 1
instance = comp, \U2|Mux5~0 , U2|Mux5~0, part5, 1
instance = comp, \U2|out1[5] , U2|out1[5], part5, 1
instance = comp, \U2|Mux6~0 , U2|Mux6~0, part5, 1
instance = comp, \U2|out1[6] , U2|out1[6], part5, 1
instance = comp, \SW[0]~input , SW[0]~input, part5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part5, 1
