vendor_name = ModelSim
source_file = 1, W:/QuartusII/DE1_SoC.qsf
source_file = 1, W:/QuartusII/exercise4/part2/part2.v
source_file = 1, W:/QuartusII/exercise4/part2/simulation/simulation1.vwf
source_file = 1, W:/QuartusII/exercise4/part2/output_files/Chain3.cdf
source_file = 1, W:/QuartusII/exercise4/part2/db/part2.cbx.xml
design_name = part2
instance = comp, \HEX0[0]~output , HEX0[0]~output, part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \U4|display[0] , U4|display[0], part2, 1
instance = comp, \U4|display[1] , U4|display[1], part2, 1
instance = comp, \U4|display[2] , U4|display[2], part2, 1
instance = comp, \U4|display[3]~0 , U4|display[3]~0, part2, 1
instance = comp, \U4|display[4]~1 , U4|display[4]~1, part2, 1
instance = comp, \U4|display[5]~2 , U4|display[5]~2, part2, 1
instance = comp, \U4|display[6]~3 , U4|display[6]~3, part2, 1
instance = comp, \UO|z[0]~0 , UO|z[0]~0, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
