|exercise6
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => w.DATAIN
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[1] => r.IN9
KEY[0] => clk.IN9
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
w <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
r <= r.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE
w0 <= dflip:U0.port3
w1 <= dflip:U1.port3
w2 <= dflip:U2.port3
w3 <= dflip:U3.port3
w4 <= dflip:U4.port3
w5 <= dflip:U5.port3
w6 <= dflip:U6.port3
w7 <= dflip:U7.port3
w8 <= dflip:U8.port3


|exercise6|dflip:U0
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|dflip:U1
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|dflip:U2
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|dflip:U3
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|dflip:U4
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|dflip:U5
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|dflip:U6
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|dflip:U7
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|dflip:U8
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


