vendor_name = ModelSim
source_file = 1, W:/QuartusII/exercise5/part4/part4.v
source_file = 1, W:/QuartusII/exercise5/part4/output_files/Chain5.cdf
source_file = 1, W:/QuartusII/exercise5/part4/output_files/Waveform.vwf
source_file = 1, W:/QuartusII/exercise5/part4/db/part4.cbx.xml
design_name = part4
instance = comp, \count[0]~output , count[0]~output, part4, 1
instance = comp, \count[1]~output , count[1]~output, part4, 1
instance = comp, \count[2]~output , count[2]~output, part4, 1
instance = comp, \count[3]~output , count[3]~output, part4, 1
instance = comp, \count[4]~output , count[4]~output, part4, 1
instance = comp, \count[5]~output , count[5]~output, part4, 1
instance = comp, \count[6]~output , count[6]~output, part4, 1
instance = comp, \count[7]~output , count[7]~output, part4, 1
instance = comp, \count[8]~output , count[8]~output, part4, 1
instance = comp, \count[9]~output , count[9]~output, part4, 1
instance = comp, \count[10]~output , count[10]~output, part4, 1
instance = comp, \count[11]~output , count[11]~output, part4, 1
instance = comp, \count[12]~output , count[12]~output, part4, 1
instance = comp, \count[13]~output , count[13]~output, part4, 1
instance = comp, \count[14]~output , count[14]~output, part4, 1
instance = comp, \count[15]~output , count[15]~output, part4, 1
instance = comp, \clk~input , clk~input, part4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, part4, 1
instance = comp, \count[0]~0 , count[0]~0, part4, 1
instance = comp, \clear~input , clear~input, part4, 1
instance = comp, \enable~input , enable~input, part4, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, part4, 1
instance = comp, \Add0~1 , Add0~1, part4, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, part4, 1
instance = comp, \Add0~5 , Add0~5, part4, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, part4, 1
instance = comp, \Add0~9 , Add0~9, part4, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, part4, 1
instance = comp, \Add0~13 , Add0~13, part4, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, part4, 1
instance = comp, \Add0~17 , Add0~17, part4, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, part4, 1
instance = comp, \Add0~21 , Add0~21, part4, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, part4, 1
instance = comp, \Add0~25 , Add0~25, part4, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, part4, 1
instance = comp, \Add0~29 , Add0~29, part4, 1
instance = comp, \count[8]~reg0 , count[8]~reg0, part4, 1
instance = comp, \Add0~33 , Add0~33, part4, 1
instance = comp, \count[9]~reg0 , count[9]~reg0, part4, 1
instance = comp, \Add0~37 , Add0~37, part4, 1
instance = comp, \count[10]~reg0 , count[10]~reg0, part4, 1
instance = comp, \Add0~41 , Add0~41, part4, 1
instance = comp, \count[11]~reg0 , count[11]~reg0, part4, 1
instance = comp, \Add0~45 , Add0~45, part4, 1
instance = comp, \count[12]~reg0 , count[12]~reg0, part4, 1
instance = comp, \Add0~49 , Add0~49, part4, 1
instance = comp, \count[13]~reg0 , count[13]~reg0, part4, 1
instance = comp, \Add0~53 , Add0~53, part4, 1
instance = comp, \count[14]~reg0 , count[14]~reg0, part4, 1
instance = comp, \Add0~57 , Add0~57, part4, 1
instance = comp, \count[15]~reg0 , count[15]~reg0, part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part4, 1
