// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "11/03/2015 09:44:19"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part2 (
	SW,
	KEY,
	LEDR);
input 	[1:0] SW;
input 	[0:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \y_Q~10_combout ;
wire \SW[0]~input_o ;
wire \y_Q~5_q ;
wire \Selector3~0_combout ;
wire \y_Q~7_q ;
wire \y_Q~8_combout ;
wire \y_Q~6_q ;
wire \y_Q~9_combout ;
wire \y_Q~4_q ;
wire \y_Q.A~0_combout ;
wire \y_Q.B~0_combout ;
wire \y_Q.C~0_combout ;
wire \y_Q.D~0_combout ;
wire \y_Q.E~0_combout ;
wire \y_Q.F~0_combout ;
wire \y_Q.G~0_combout ;
wire \y_Q.H~0_combout ;
wire \z~0_combout ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \LEDR[0]~output (
	.i(\y_Q.A~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \LEDR[1]~output (
	.i(\y_Q.B~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \LEDR[2]~output (
	.i(\y_Q.C~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \LEDR[3]~output (
	.i(\y_Q.D~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \LEDR[4]~output (
	.i(\y_Q.E~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \LEDR[5]~output (
	.i(\y_Q.F~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \LEDR[6]~output (
	.i(\y_Q.G~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \LEDR[7]~output (
	.i(\y_Q.H~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \LEDR[8]~output (
	.i(\y_Q~7_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \LEDR[9]~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \y_Q~10 (
// Equation(s):
// \y_Q~10_combout  = ( \y_Q~4_q  & ( (!\y_Q~5_q  & (!\SW[1]~input_o  $ (\y_Q~6_q ))) ) ) # ( !\y_Q~4_q  & ( (\y_Q~5_q  & (!\SW[1]~input_o  $ (\y_Q~6_q ))) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\y_Q~6_q ),
	.datad(!\y_Q~5_q ),
	.datae(gnd),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~10 .extended_lut = "off";
defparam \y_Q~10 .lut_mask = 64'h00C300C3C300C300;
defparam \y_Q~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y21_N53
dffeas \y_Q~5 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~10_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~5 .is_wysiwyg = "true";
defparam \y_Q~5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \y_Q~7_q  & ( \y_Q~5_q  & ( \SW[1]~input_o  ) ) ) # ( !\y_Q~7_q  & ( \y_Q~5_q  & ( (\SW[1]~input_o  & (\y_Q~6_q  & \y_Q~4_q )) ) ) ) # ( \y_Q~7_q  & ( !\y_Q~5_q  & ( \SW[1]~input_o  ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\y_Q~6_q ),
	.datad(!\y_Q~4_q ),
	.datae(!\y_Q~7_q ),
	.dataf(!\y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0000555500055555;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N41
dffeas \y_Q~7 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~7 .is_wysiwyg = "true";
defparam \y_Q~7 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \y_Q~8 (
// Equation(s):
// \y_Q~8_combout  = ( \y_Q~7_q  & ( (!\y_Q~5_q  & (\y_Q~6_q  & (!\SW[1]~input_o  $ (\y_Q~4_q )))) # (\y_Q~5_q  & ((!\SW[1]~input_o  & (\y_Q~4_q  & !\y_Q~6_q )) # (\SW[1]~input_o  & (!\y_Q~4_q  & \y_Q~6_q )))) ) ) # ( !\y_Q~7_q  & ( (!\y_Q~5_q  & 
// (((!\y_Q~4_q  & \y_Q~6_q )) # (\SW[1]~input_o ))) # (\y_Q~5_q  & ((!\y_Q~4_q  & (\SW[1]~input_o )) # (\y_Q~4_q  & ((!\y_Q~6_q ))))) ) )

	.dataa(!\y_Q~5_q ),
	.datab(!\SW[1]~input_o ),
	.datac(!\y_Q~4_q ),
	.datad(!\y_Q~6_q ),
	.datae(gnd),
	.dataf(!\y_Q~7_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~8 .extended_lut = "off";
defparam \y_Q~8 .lut_mask = 64'h37B237B204920492;
defparam \y_Q~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N8
dffeas \y_Q~6 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~8_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~6 .is_wysiwyg = "true";
defparam \y_Q~6 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \y_Q~9 (
// Equation(s):
// \y_Q~9_combout  = ( \y_Q~4_q  & ( \y_Q~7_q  & ( (!\SW[1]~input_o  & \y_Q~6_q ) ) ) ) # ( !\y_Q~4_q  & ( \y_Q~7_q  & ( (!\y_Q~6_q  & (!\SW[1]~input_o )) # (\y_Q~6_q  & ((\y_Q~5_q ))) ) ) ) # ( \y_Q~4_q  & ( !\y_Q~7_q  & ( !\SW[1]~input_o  $ (!\y_Q~6_q ) ) 
// ) ) # ( !\y_Q~4_q  & ( !\y_Q~7_q  & ( ((!\y_Q~6_q ) # (\y_Q~5_q )) # (\SW[1]~input_o ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\y_Q~6_q ),
	.datad(!\y_Q~5_q ),
	.datae(!\y_Q~4_q ),
	.dataf(!\y_Q~7_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~9 .extended_lut = "off";
defparam \y_Q~9 .lut_mask = 64'hF5FF5A5AA0AF0A0A;
defparam \y_Q~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N35
dffeas \y_Q~4 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~9_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~4 .is_wysiwyg = "true";
defparam \y_Q~4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \y_Q.A~0 (
// Equation(s):
// \y_Q.A~0_combout  = ( !\y_Q~5_q  & ( !\y_Q~7_q  & ( (!\y_Q~4_q  & !\y_Q~6_q ) ) ) )

	.dataa(!\y_Q~4_q ),
	.datab(!\y_Q~6_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\y_Q~5_q ),
	.dataf(!\y_Q~7_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.A~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.A~0 .extended_lut = "off";
defparam \y_Q.A~0 .lut_mask = 64'h8888000000000000;
defparam \y_Q.A~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \y_Q.B~0 (
// Equation(s):
// \y_Q.B~0_combout  = ( !\y_Q~5_q  & ( \y_Q~4_q  & ( !\y_Q~6_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q~6_q ),
	.datad(gnd),
	.datae(!\y_Q~5_q ),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.B~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.B~0 .extended_lut = "off";
defparam \y_Q.B~0 .lut_mask = 64'h00000000F0F00000;
defparam \y_Q.B~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \y_Q.C~0 (
// Equation(s):
// \y_Q.C~0_combout  = ( !\y_Q~6_q  & ( (!\y_Q~4_q  & \y_Q~5_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q~4_q ),
	.datad(!\y_Q~5_q ),
	.datae(gnd),
	.dataf(!\y_Q~6_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.C~0 .extended_lut = "off";
defparam \y_Q.C~0 .lut_mask = 64'h00F000F000000000;
defparam \y_Q.C~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \y_Q.D~0 (
// Equation(s):
// \y_Q.D~0_combout  = ( \y_Q~5_q  & ( \y_Q~4_q  & ( !\y_Q~6_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q~6_q ),
	.datad(gnd),
	.datae(!\y_Q~5_q ),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.D~0 .extended_lut = "off";
defparam \y_Q.D~0 .lut_mask = 64'h000000000000F0F0;
defparam \y_Q.D~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \y_Q.E~0 (
// Equation(s):
// \y_Q.E~0_combout  = ( !\y_Q~5_q  & ( !\y_Q~4_q  & ( \y_Q~6_q  ) ) )

	.dataa(!\y_Q~6_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\y_Q~5_q ),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.E~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.E~0 .extended_lut = "off";
defparam \y_Q.E~0 .lut_mask = 64'h5555000000000000;
defparam \y_Q.E~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \y_Q.F~0 (
// Equation(s):
// \y_Q.F~0_combout  = ( \y_Q~4_q  & ( (\y_Q~6_q  & !\y_Q~5_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q~6_q ),
	.datad(!\y_Q~5_q ),
	.datae(gnd),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.F~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.F~0 .extended_lut = "off";
defparam \y_Q.F~0 .lut_mask = 64'h000000000F000F00;
defparam \y_Q.F~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \y_Q.G~0 (
// Equation(s):
// \y_Q.G~0_combout  = ( !\y_Q~4_q  & ( (\y_Q~6_q  & \y_Q~5_q ) ) )

	.dataa(!\y_Q~6_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\y_Q~5_q ),
	.datae(gnd),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.G~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.G~0 .extended_lut = "off";
defparam \y_Q.G~0 .lut_mask = 64'h0055005500000000;
defparam \y_Q.G~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \y_Q.H~0 (
// Equation(s):
// \y_Q.H~0_combout  = ( \y_Q~5_q  & ( \y_Q~4_q  & ( \y_Q~6_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q~6_q ),
	.datad(gnd),
	.datae(!\y_Q~5_q ),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.H~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.H~0 .extended_lut = "off";
defparam \y_Q.H~0 .lut_mask = 64'h0000000000000F0F;
defparam \y_Q.H~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( \y_Q~6_q  & ( ((!\y_Q~4_q  & !\y_Q~5_q )) # (\y_Q~7_q ) ) ) # ( !\y_Q~6_q  & ( \y_Q~7_q  ) )

	.dataa(!\y_Q~4_q ),
	.datab(gnd),
	.datac(!\y_Q~7_q ),
	.datad(!\y_Q~5_q ),
	.datae(gnd),
	.dataf(!\y_Q~6_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h0F0F0F0FAF0FAF0F;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y26_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
