|part4
SW[0] => B[0].IN2
SW[1] => B[1].IN2
SW[2] => B[2].IN2
SW[3] => B[3].IN2
SW[4] => A[0].IN2
SW[5] => A[1].IN2
SW[6] => A[2].IN2
SW[7] => A[3].IN2
SW[8] => cin.IN1
LEDR[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= cout.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX5[0] <= dec_4_to_HEX:U1.port1
HEX5[1] <= dec_4_to_HEX:U1.port1
HEX5[2] <= dec_4_to_HEX:U1.port1
HEX5[3] <= dec_4_to_HEX:U1.port1
HEX5[4] <= dec_4_to_HEX:U1.port1
HEX5[5] <= dec_4_to_HEX:U1.port1
HEX5[6] <= dec_4_to_HEX:U1.port1
HEX3[0] <= dec_4_to_HEX:U2.port1
HEX3[1] <= dec_4_to_HEX:U2.port1
HEX3[2] <= dec_4_to_HEX:U2.port1
HEX3[3] <= dec_4_to_HEX:U2.port1
HEX3[4] <= dec_4_to_HEX:U2.port1
HEX3[5] <= dec_4_to_HEX:U2.port1
HEX3[6] <= dec_4_to_HEX:U2.port1
HEX1[0] <= dec_4_to_HEX:U4.port1
HEX1[1] <= dec_4_to_HEX:U4.port1
HEX1[2] <= dec_4_to_HEX:U4.port1
HEX1[3] <= dec_4_to_HEX:U4.port1
HEX1[4] <= dec_4_to_HEX:U4.port1
HEX1[5] <= dec_4_to_HEX:U4.port1
HEX1[6] <= dec_4_to_HEX:U4.port1
HEX0[0] <= dec_4_to_HEX:L5.port1
HEX0[1] <= dec_4_to_HEX:L5.port1
HEX0[2] <= dec_4_to_HEX:L5.port1
HEX0[3] <= dec_4_to_HEX:L5.port1
HEX0[4] <= dec_4_to_HEX:L5.port1
HEX0[5] <= dec_4_to_HEX:L5.port1
HEX0[6] <= dec_4_to_HEX:L5.port1


|part4|fourbitadder:U0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
S[0] <= full_adder:A0.port3
S[1] <= full_adder:A1.port3
S[2] <= full_adder:A2.port3
S[3] <= full_adder:A3.port3
carryout <= full_adder:A3.port4


|part4|fourbitadder:U0|full_adder:A0
ci => ci.IN1
a => l.IN0
a => l.IN0
b => b.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= mux_2_to_1:U0.port3


|part4|fourbitadder:U0|full_adder:A0|mux_2_to_1:U0
s => m.IN0
s => m.IN0
a => m.IN1
b => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part4|fourbitadder:U0|full_adder:A1
ci => ci.IN1
a => l.IN0
a => l.IN0
b => b.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= mux_2_to_1:U0.port3


|part4|fourbitadder:U0|full_adder:A1|mux_2_to_1:U0
s => m.IN0
s => m.IN0
a => m.IN1
b => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part4|fourbitadder:U0|full_adder:A2
ci => ci.IN1
a => l.IN0
a => l.IN0
b => b.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= mux_2_to_1:U0.port3


|part4|fourbitadder:U0|full_adder:A2|mux_2_to_1:U0
s => m.IN0
s => m.IN0
a => m.IN1
b => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part4|fourbitadder:U0|full_adder:A3
ci => ci.IN1
a => l.IN0
a => l.IN0
b => b.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= mux_2_to_1:U0.port3


|part4|fourbitadder:U0|full_adder:A3|mux_2_to_1:U0
s => m.IN0
s => m.IN0
a => m.IN1
b => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part4|dec_4_to_HEX:U1
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN1
A[0] => display.IN1
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|part4|dec_4_to_HEX:U2
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN1
A[0] => display.IN1
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|part4|comparator:LO
h => o.IN1
a => o.IN1
b => o.IN0
c => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= <GND>
o[2] <= <GND>
o[3] <= <GND>


|part4|circuit_A:L1
N[0] => M[0].DATAIN
N[1] => M.IN1
N[1] => M.IN1
N[2] => M.IN0
N[3] => M.IN1
N[3] => M[3].DATAIN
M[0] <= N[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= N[3].DB_MAX_OUTPUT_PORT_TYPE


|part4|circuit_B:L3
N[0] => g0.IN1
N[1] => g3.IN0
N[1] => g2.IN1
N[1] => g1.IN1
N[2] => g3.IN1
N[2] => g2.IN0
N[3] => g3.IN1
N[3] => g2.IN1
M[0] <= g0.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= g1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= g2.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= g3.DB_MAX_OUTPUT_PORT_TYPE


|part4|mux_2to1_4bit:L2
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
A[0] => m.IN1
A[1] => m.IN1
A[2] => m.IN1
A[3] => m.IN1
V[0] => m.IN1
V[1] => m.IN1
V[2] => m.IN1
V[3] => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part4|mux_2to1_4bit:L4
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
s => m.IN0
A[0] => m.IN1
A[1] => m.IN1
A[2] => m.IN1
A[3] => m.IN1
V[0] => m.IN1
V[1] => m.IN1
V[2] => m.IN1
V[3] => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part4|dec_4_to_HEX:L5
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN1
A[0] => display.IN1
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|part4|dec_4_to_HEX:U4
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN1
A[0] => display.IN1
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[0] => display.IN0
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[1] => display.IN1
A[1] => display.IN0
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[2] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
A[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


