vendor_name = ModelSim
source_file = 1, W:/QuartusII/DE1_SoC.qsf
source_file = 1, W:/QuartusII/exercise5/part2/part2.v
source_file = 1, W:/QuartusII/exercise5/part2/output_files/Chain1.cdf
source_file = 1, W:/QuartusII/exercise5/part2/output_files/Chain4.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/QuartusII/exercise5/part2/db/lpm_divide_82m.tdf
source_file = 1, W:/QuartusII/exercise5/part2/db/sign_div_unsign_bkh.tdf
source_file = 1, W:/QuartusII/exercise5/part2/db/alt_u_div_sse.tdf
design_name = part2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, part2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, part2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, part2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, part2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, part2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, part2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, part2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, part2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, part2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, part2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, part2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, part2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, part2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, part2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, part2, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, part2, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, part2, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, part2, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, part2, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, part2, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, part2, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, part2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, part2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, part2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, part2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, part2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, part2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, part2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, part2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, part2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, part2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, part2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, part2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, part2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, part2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, part2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, part2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, part2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, part2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, part2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, part2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, part2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, part2, 1
instance = comp, \SW[6]~input\, SW[6]~input, part2, 1
instance = comp, \SW[7]~input\, SW[7]~input, part2, 1
instance = comp, \SW[5]~input\, SW[5]~input, part2, 1
instance = comp, \SW[4]~input\, SW[4]~input, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13\, U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17\, U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[16]~18\, U2|Mod0|auto_generated|divider|divider|StageOut[16]~18, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[16]~19\, U2|Mod0|auto_generated|divider|divider|StageOut[16]~19, part2, 1
instance = comp, \SW[3]~input\, SW[3]~input, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_5~14\, U2|Mod0|auto_generated|divider|divider|op_5~14, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_5~5\, U2|Mod0|auto_generated|divider|divider|op_5~5, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_5~17\, U2|Mod0|auto_generated|divider|divider|op_5~17, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_5~21\, U2|Mod0|auto_generated|divider|divider|op_5~21, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_5~25\, U2|Mod0|auto_generated|divider|divider|op_5~25, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[18]~16\, U2|Mod0|auto_generated|divider|divider|StageOut[18]~16, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[18]~17\, U2|Mod0|auto_generated|divider|divider|StageOut[18]~17, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_5~10\, U2|Mod0|auto_generated|divider|divider|op_5~10, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_5~1\, U2|Mod0|auto_generated|divider|divider|op_5~1, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[17]~14\, U2|Mod0|auto_generated|divider|divider|StageOut[17]~14, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[17]~15\, U2|Mod0|auto_generated|divider|divider|StageOut[17]~15, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[16]~12\, U2|Mod0|auto_generated|divider|divider|StageOut[16]~12, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[15]~8\, U2|Mod0|auto_generated|divider|divider|StageOut[15]~8, part2, 1
instance = comp, \SW[2]~input\, SW[2]~input, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_6~18\, U2|Mod0|auto_generated|divider|divider|op_6~18, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_6~5\, U2|Mod0|auto_generated|divider|divider|op_6~5, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_6~9\, U2|Mod0|auto_generated|divider|divider|op_6~9, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_6~21\, U2|Mod0|auto_generated|divider|divider|op_6~21, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_6~25\, U2|Mod0|auto_generated|divider|divider|op_6~25, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_6~14\, U2|Mod0|auto_generated|divider|divider|op_6~14, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_6~1\, U2|Mod0|auto_generated|divider|divider|op_6~1, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[20]~4\, U2|Mod0|auto_generated|divider|divider|StageOut[20]~4, part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_7~22\, U2|Mod0|auto_generated|divider|divider|op_7~22, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_7~5\, U2|Mod0|auto_generated|divider|divider|op_7~5, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_7~9\, U2|Mod0|auto_generated|divider|divider|op_7~9, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_7~13\, U2|Mod0|auto_generated|divider|divider|op_7~13, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[22]~11\, U2|Mod0|auto_generated|divider|divider|StageOut[22]~11, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[22]~13\, U2|Mod0|auto_generated|divider|divider|StageOut[22]~13, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[21]~9\, U2|Mod0|auto_generated|divider|divider|StageOut[21]~9, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_7~25\, U2|Mod0|auto_generated|divider|divider|op_7~25, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_7~18\, U2|Mod0|auto_generated|divider|divider|op_7~18, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_7~1\, U2|Mod0|auto_generated|divider|divider|op_7~1, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[27]~7\, U2|Mod0|auto_generated|divider|divider|StageOut[27]~7, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[27]~10\, U2|Mod0|auto_generated|divider|divider|StageOut[27]~10, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[26]~5\, U2|Mod0|auto_generated|divider|divider|StageOut[26]~5, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[25]~2\, U2|Mod0|auto_generated|divider|divider|StageOut[25]~2, part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_8~26\, U2|Mod0|auto_generated|divider|divider|op_8~26, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_8~5\, U2|Mod0|auto_generated|divider|divider|op_8~5, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_8~9\, U2|Mod0|auto_generated|divider|divider|op_8~9, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_8~13\, U2|Mod0|auto_generated|divider|divider|op_8~13, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_8~17\, U2|Mod0|auto_generated|divider|divider|op_8~17, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_8~22\, U2|Mod0|auto_generated|divider|divider|op_8~22, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|op_8~1\, U2|Mod0|auto_generated|divider|divider|op_8~1, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[38]~6\, U2|Mod0|auto_generated|divider|divider|StageOut[38]~6, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[35]~0\, U2|Mod0|auto_generated|divider|divider|StageOut[35]~0, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[37]~3\, U2|Mod0|auto_generated|divider|divider|StageOut[37]~3, part2, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[36]~1\, U2|Mod0|auto_generated|divider|divider|StageOut[36]~1, part2, 1
instance = comp, \U2|Mux0~0\, U2|Mux0~0, part2, 1
instance = comp, \U2|Mux7~0\, U2|Mux7~0, part2, 1
instance = comp, \U2|out0[0]\, U2|out0[0], part2, 1
instance = comp, \U2|Mux1~0\, U2|Mux1~0, part2, 1
instance = comp, \U2|out0[1]\, U2|out0[1], part2, 1
instance = comp, \U2|Mux2~0\, U2|Mux2~0, part2, 1
instance = comp, \U2|out0[2]\, U2|out0[2], part2, 1
instance = comp, \U2|Mux3~0\, U2|Mux3~0, part2, 1
instance = comp, \U2|out0[3]\, U2|out0[3], part2, 1
instance = comp, \U2|Mux4~0\, U2|Mux4~0, part2, 1
instance = comp, \U2|out0[4]\, U2|out0[4], part2, 1
instance = comp, \U2|Mux5~0\, U2|Mux5~0, part2, 1
instance = comp, \U2|out0[5]\, U2|out0[5], part2, 1
instance = comp, \U2|Mux6~0\, U2|Mux6~0, part2, 1
instance = comp, \U2|out0[6]\, U2|out0[6], part2, 1
instance = comp, \U2|Decoder0~1\, U2|Decoder0~1, part2, 1
instance = comp, \U2|Decoder0~0\, U2|Decoder0~0, part2, 1
instance = comp, \U2|Decoder0~2\, U2|Decoder0~2, part2, 1
instance = comp, \U2|Decoder0~3\, U2|Decoder0~3, part2, 1
instance = comp, \U2|out1~0\, U2|out1~0, part2, 1
instance = comp, \U2|WideOr0~1\, U2|WideOr0~1, part2, 1
instance = comp, \U2|WideOr0~2\, U2|WideOr0~2, part2, 1
instance = comp, \U2|WideOr2~0\, U2|WideOr2~0, part2, 1
instance = comp, \U2|Decoder0~13\, U2|Decoder0~13, part2, 1
instance = comp, \U2|Decoder0~4\, U2|Decoder0~4, part2, 1
instance = comp, \U2|Decoder0~5\, U2|Decoder0~5, part2, 1
instance = comp, \U2|Decoder0~11\, U2|Decoder0~11, part2, 1
instance = comp, \U2|Decoder0~12\, U2|Decoder0~12, part2, 1
instance = comp, \U2|WideOr4~0\, U2|WideOr4~0, part2, 1
instance = comp, \U2|Decoder0~9\, U2|Decoder0~9, part2, 1
instance = comp, \U2|Decoder0~10\, U2|Decoder0~10, part2, 1
instance = comp, \U2|Decoder0~8\, U2|Decoder0~8, part2, 1
instance = comp, \U2|WideOr0~0\, U2|WideOr0~0, part2, 1
instance = comp, \U2|Decoder0~6\, U2|Decoder0~6, part2, 1
instance = comp, \U2|Decoder0~7\, U2|Decoder0~7, part2, 1
instance = comp, \U2|WideOr0~3\, U2|WideOr0~3, part2, 1
instance = comp, \U2|out1[0]\, U2|out1[0], part2, 1
instance = comp, \U2|out1~1\, U2|out1~1, part2, 1
instance = comp, \U2|out1[1]\, U2|out1[1], part2, 1
instance = comp, \U2|out1[2]\, U2|out1[2], part2, 1
instance = comp, \U2|WideOr8\, U2|WideOr8, part2, 1
instance = comp, \U2|out1[3]\, U2|out1[3], part2, 1
instance = comp, \U2|WideOr6~0\, U2|WideOr6~0, part2, 1
instance = comp, \U2|out1[4]\, U2|out1[4], part2, 1
instance = comp, \U2|out1[5]\, U2|out1[5], part2, 1
instance = comp, \U2|WideOr2\, U2|WideOr2, part2, 1
instance = comp, \U2|out1[6]\, U2|out1[6], part2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, part2, 1
instance = comp, \KEY[1]~inputCLKENA0\, KEY[1]~inputCLKENA0, part2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, part2, 1
instance = comp, \U1|Q[7]\, U1|Q[7], part2, 1
instance = comp, \U1|Q[6]\, U1|Q[6], part2, 1
instance = comp, \U1|Q[5]\, U1|Q[5], part2, 1
instance = comp, \U1|Q[4]\, U1|Q[4], part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13\, U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17\, U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[17]~14\, U3|Mod0|auto_generated|divider|divider|StageOut[17]~14, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[18]~16\, U3|Mod0|auto_generated|divider|divider|StageOut[18]~16, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[18]~17\, U3|Mod0|auto_generated|divider|divider|StageOut[18]~17, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[16]~18\, U3|Mod0|auto_generated|divider|divider|StageOut[16]~18, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[16]~19\, U3|Mod0|auto_generated|divider|divider|StageOut[16]~19, part2, 1
instance = comp, \U1|Q[3]\, U1|Q[3], part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_5~14\, U3|Mod0|auto_generated|divider|divider|op_5~14, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_5~5\, U3|Mod0|auto_generated|divider|divider|op_5~5, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_5~17\, U3|Mod0|auto_generated|divider|divider|op_5~17, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_5~21\, U3|Mod0|auto_generated|divider|divider|op_5~21, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_5~25\, U3|Mod0|auto_generated|divider|divider|op_5~25, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_5~10\, U3|Mod0|auto_generated|divider|divider|op_5~10, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_5~1\, U3|Mod0|auto_generated|divider|divider|op_5~1, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[17]~15\, U3|Mod0|auto_generated|divider|divider|StageOut[17]~15, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[16]~12\, U3|Mod0|auto_generated|divider|divider|StageOut[16]~12, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[15]~8\, U3|Mod0|auto_generated|divider|divider|StageOut[15]~8, part2, 1
instance = comp, \U1|Q[2]\, U1|Q[2], part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_6~18\, U3|Mod0|auto_generated|divider|divider|op_6~18, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_6~5\, U3|Mod0|auto_generated|divider|divider|op_6~5, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_6~9\, U3|Mod0|auto_generated|divider|divider|op_6~9, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_6~21\, U3|Mod0|auto_generated|divider|divider|op_6~21, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_6~25\, U3|Mod0|auto_generated|divider|divider|op_6~25, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_6~14\, U3|Mod0|auto_generated|divider|divider|op_6~14, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_6~1\, U3|Mod0|auto_generated|divider|divider|op_6~1, part2, 1
instance = comp, \U1|Q[1]\, U1|Q[1], part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_7~22\, U3|Mod0|auto_generated|divider|divider|op_7~22, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_7~5\, U3|Mod0|auto_generated|divider|divider|op_7~5, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_7~9\, U3|Mod0|auto_generated|divider|divider|op_7~9, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[22]~11\, U3|Mod0|auto_generated|divider|divider|StageOut[22]~11, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[22]~13\, U3|Mod0|auto_generated|divider|divider|StageOut[22]~13, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[21]~9\, U3|Mod0|auto_generated|divider|divider|StageOut[21]~9, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[20]~4\, U3|Mod0|auto_generated|divider|divider|StageOut[20]~4, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_7~13\, U3|Mod0|auto_generated|divider|divider|op_7~13, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_7~25\, U3|Mod0|auto_generated|divider|divider|op_7~25, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_7~18\, U3|Mod0|auto_generated|divider|divider|op_7~18, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_7~1\, U3|Mod0|auto_generated|divider|divider|op_7~1, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[25]~2\, U3|Mod0|auto_generated|divider|divider|StageOut[25]~2, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[27]~7\, U3|Mod0|auto_generated|divider|divider|StageOut[27]~7, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[27]~10\, U3|Mod0|auto_generated|divider|divider|StageOut[27]~10, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[26]~5\, U3|Mod0|auto_generated|divider|divider|StageOut[26]~5, part2, 1
instance = comp, \U1|Q[0]\, U1|Q[0], part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_8~26\, U3|Mod0|auto_generated|divider|divider|op_8~26, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_8~5\, U3|Mod0|auto_generated|divider|divider|op_8~5, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_8~9\, U3|Mod0|auto_generated|divider|divider|op_8~9, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_8~13\, U3|Mod0|auto_generated|divider|divider|op_8~13, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_8~17\, U3|Mod0|auto_generated|divider|divider|op_8~17, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_8~22\, U3|Mod0|auto_generated|divider|divider|op_8~22, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|op_8~1\, U3|Mod0|auto_generated|divider|divider|op_8~1, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[37]~3\, U3|Mod0|auto_generated|divider|divider|StageOut[37]~3, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[38]~6\, U3|Mod0|auto_generated|divider|divider|StageOut[38]~6, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[36]~1\, U3|Mod0|auto_generated|divider|divider|StageOut[36]~1, part2, 1
instance = comp, \U3|Mux7~0\, U3|Mux7~0, part2, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[35]~0\, U3|Mod0|auto_generated|divider|divider|StageOut[35]~0, part2, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, part2, 1
instance = comp, \U3|out0[0]\, U3|out0[0], part2, 1
instance = comp, \U3|Mux1~0\, U3|Mux1~0, part2, 1
instance = comp, \U3|out0[1]\, U3|out0[1], part2, 1
instance = comp, \U3|Mux2~0\, U3|Mux2~0, part2, 1
instance = comp, \U3|out0[2]\, U3|out0[2], part2, 1
instance = comp, \U3|Mux3~0\, U3|Mux3~0, part2, 1
instance = comp, \U3|out0[3]\, U3|out0[3], part2, 1
instance = comp, \U3|Mux4~0\, U3|Mux4~0, part2, 1
instance = comp, \U3|out0[4]\, U3|out0[4], part2, 1
instance = comp, \U3|Mux5~0\, U3|Mux5~0, part2, 1
instance = comp, \U3|out0[5]\, U3|out0[5], part2, 1
instance = comp, \U3|Mux6~0\, U3|Mux6~0, part2, 1
instance = comp, \U3|out0[6]\, U3|out0[6], part2, 1
instance = comp, \U3|Decoder0~4\, U3|Decoder0~4, part2, 1
instance = comp, \U3|Decoder0~5\, U3|Decoder0~5, part2, 1
instance = comp, \U3|WideOr0~0\, U3|WideOr0~0, part2, 1
instance = comp, \U3|Decoder0~6\, U3|Decoder0~6, part2, 1
instance = comp, \U3|Decoder0~9\, U3|Decoder0~9, part2, 1
instance = comp, \U3|Decoder0~0\, U3|Decoder0~0, part2, 1
instance = comp, \U3|Decoder0~7\, U3|Decoder0~7, part2, 1
instance = comp, \U3|WideOr2~0\, U3|WideOr2~0, part2, 1
instance = comp, \U3|Decoder0~8\, U3|Decoder0~8, part2, 1
instance = comp, \U3|WideOr4~0\, U3|WideOr4~0, part2, 1
instance = comp, \U3|Decoder0~10\, U3|Decoder0~10, part2, 1
instance = comp, \U3|Decoder0~3\, U3|Decoder0~3, part2, 1
instance = comp, \U3|Decoder0~1\, U3|Decoder0~1, part2, 1
instance = comp, \U3|Decoder0~2\, U3|Decoder0~2, part2, 1
instance = comp, \U3|WideOr0~1\, U3|WideOr0~1, part2, 1
instance = comp, \U3|WideOr0~2\, U3|WideOr0~2, part2, 1
instance = comp, \U3|WideOr0~3\, U3|WideOr0~3, part2, 1
instance = comp, \U3|out1~0\, U3|out1~0, part2, 1
instance = comp, \U3|out1[0]\, U3|out1[0], part2, 1
instance = comp, \U3|out1~1\, U3|out1~1, part2, 1
instance = comp, \U3|out1[1]\, U3|out1[1], part2, 1
instance = comp, \U3|out1[2]\, U3|out1[2], part2, 1
instance = comp, \U3|WideOr8\, U3|WideOr8, part2, 1
instance = comp, \U3|out1[3]\, U3|out1[3], part2, 1
instance = comp, \U3|WideOr6~0\, U3|WideOr6~0, part2, 1
instance = comp, \U3|out1[4]\, U3|out1[4], part2, 1
instance = comp, \U3|out1[5]\, U3|out1[5], part2, 1
instance = comp, \U3|WideOr2\, U3|WideOr2, part2, 1
instance = comp, \U3|out1[6]\, U3|out1[6], part2, 1
instance = comp, \Add0~1\, Add0~1, part2, 1
instance = comp, \Add0~5\, Add0~5, part2, 1
instance = comp, \Add0~9\, Add0~9, part2, 1
instance = comp, \Add0~13\, Add0~13, part2, 1
instance = comp, \Add0~21\, Add0~21, part2, 1
instance = comp, \Add0~29\, Add0~29, part2, 1
instance = comp, \Add0~17\, Add0~17, part2, 1
instance = comp, \Add0~25\, Add0~25, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, U4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, U4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13\, U4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17\, U4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, U4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[18]~16\, U4|Mod0|auto_generated|divider|divider|StageOut[18]~16, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[18]~17\, U4|Mod0|auto_generated|divider|divider|StageOut[18]~17, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[16]~18\, U4|Mod0|auto_generated|divider|divider|StageOut[16]~18, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[16]~19\, U4|Mod0|auto_generated|divider|divider|StageOut[16]~19, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_5~14\, U4|Mod0|auto_generated|divider|divider|op_5~14, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_5~5\, U4|Mod0|auto_generated|divider|divider|op_5~5, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_5~17\, U4|Mod0|auto_generated|divider|divider|op_5~17, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_5~21\, U4|Mod0|auto_generated|divider|divider|op_5~21, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_5~25\, U4|Mod0|auto_generated|divider|divider|op_5~25, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_5~10\, U4|Mod0|auto_generated|divider|divider|op_5~10, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_5~1\, U4|Mod0|auto_generated|divider|divider|op_5~1, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[17]~14\, U4|Mod0|auto_generated|divider|divider|StageOut[17]~14, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[17]~15\, U4|Mod0|auto_generated|divider|divider|StageOut[17]~15, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[16]~12\, U4|Mod0|auto_generated|divider|divider|StageOut[16]~12, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[15]~8\, U4|Mod0|auto_generated|divider|divider|StageOut[15]~8, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_6~18\, U4|Mod0|auto_generated|divider|divider|op_6~18, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_6~5\, U4|Mod0|auto_generated|divider|divider|op_6~5, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_6~9\, U4|Mod0|auto_generated|divider|divider|op_6~9, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_6~21\, U4|Mod0|auto_generated|divider|divider|op_6~21, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_6~25\, U4|Mod0|auto_generated|divider|divider|op_6~25, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_6~14\, U4|Mod0|auto_generated|divider|divider|op_6~14, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_6~1\, U4|Mod0|auto_generated|divider|divider|op_6~1, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_7~22\, U4|Mod0|auto_generated|divider|divider|op_7~22, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_7~5\, U4|Mod0|auto_generated|divider|divider|op_7~5, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_7~9\, U4|Mod0|auto_generated|divider|divider|op_7~9, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[22]~11\, U4|Mod0|auto_generated|divider|divider|StageOut[22]~11, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[22]~13\, U4|Mod0|auto_generated|divider|divider|StageOut[22]~13, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[21]~9\, U4|Mod0|auto_generated|divider|divider|StageOut[21]~9, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[20]~4\, U4|Mod0|auto_generated|divider|divider|StageOut[20]~4, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_7~13\, U4|Mod0|auto_generated|divider|divider|op_7~13, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_7~25\, U4|Mod0|auto_generated|divider|divider|op_7~25, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_7~18\, U4|Mod0|auto_generated|divider|divider|op_7~18, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_7~1\, U4|Mod0|auto_generated|divider|divider|op_7~1, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[25]~2\, U4|Mod0|auto_generated|divider|divider|StageOut[25]~2, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[27]~7\, U4|Mod0|auto_generated|divider|divider|StageOut[27]~7, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[27]~10\, U4|Mod0|auto_generated|divider|divider|StageOut[27]~10, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[26]~5\, U4|Mod0|auto_generated|divider|divider|StageOut[26]~5, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_8~26\, U4|Mod0|auto_generated|divider|divider|op_8~26, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_8~5\, U4|Mod0|auto_generated|divider|divider|op_8~5, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_8~9\, U4|Mod0|auto_generated|divider|divider|op_8~9, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_8~13\, U4|Mod0|auto_generated|divider|divider|op_8~13, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_8~17\, U4|Mod0|auto_generated|divider|divider|op_8~17, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_8~22\, U4|Mod0|auto_generated|divider|divider|op_8~22, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|op_8~1\, U4|Mod0|auto_generated|divider|divider|op_8~1, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[37]~3\, U4|Mod0|auto_generated|divider|divider|StageOut[37]~3, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[38]~6\, U4|Mod0|auto_generated|divider|divider|StageOut[38]~6, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[36]~1\, U4|Mod0|auto_generated|divider|divider|StageOut[36]~1, part2, 1
instance = comp, \U4|Mux7~0\, U4|Mux7~0, part2, 1
instance = comp, \U4|Mod0|auto_generated|divider|divider|StageOut[35]~0\, U4|Mod0|auto_generated|divider|divider|StageOut[35]~0, part2, 1
instance = comp, \U4|Mux0~0\, U4|Mux0~0, part2, 1
instance = comp, \U4|out0[0]\, U4|out0[0], part2, 1
instance = comp, \U4|Mux1~0\, U4|Mux1~0, part2, 1
instance = comp, \U4|out0[1]\, U4|out0[1], part2, 1
instance = comp, \U4|Mux2~0\, U4|Mux2~0, part2, 1
instance = comp, \U4|out0[2]\, U4|out0[2], part2, 1
instance = comp, \U4|Mux3~0\, U4|Mux3~0, part2, 1
instance = comp, \U4|out0[3]\, U4|out0[3], part2, 1
instance = comp, \U4|Mux4~0\, U4|Mux4~0, part2, 1
instance = comp, \U4|out0[4]\, U4|out0[4], part2, 1
instance = comp, \U4|Mux5~0\, U4|Mux5~0, part2, 1
instance = comp, \U4|out0[5]\, U4|out0[5], part2, 1
instance = comp, \U4|Mux6~0\, U4|Mux6~0, part2, 1
instance = comp, \U4|out0[6]\, U4|out0[6], part2, 1
instance = comp, \U4|Decoder0~1\, U4|Decoder0~1, part2, 1
instance = comp, \U4|WideOr2~0\, U4|WideOr2~0, part2, 1
instance = comp, \U4|Decoder0~5\, U4|Decoder0~5, part2, 1
instance = comp, \U4|Decoder0~4\, U4|Decoder0~4, part2, 1
instance = comp, \U4|Decoder0~2\, U4|Decoder0~2, part2, 1
instance = comp, \U4|Decoder0~8\, U4|Decoder0~8, part2, 1
instance = comp, \U4|Decoder0~9\, U4|Decoder0~9, part2, 1
instance = comp, \U4|Decoder0~13\, U4|Decoder0~13, part2, 1
instance = comp, \U4|WideOr4~0\, U4|WideOr4~0, part2, 1
instance = comp, \U4|Decoder0~3\, U4|Decoder0~3, part2, 1
instance = comp, \U4|Decoder0~11\, U4|Decoder0~11, part2, 1
instance = comp, \U4|Decoder0~12\, U4|Decoder0~12, part2, 1
instance = comp, \U4|Decoder0~10\, U4|Decoder0~10, part2, 1
instance = comp, \U4|WideOr0~1\, U4|WideOr0~1, part2, 1
instance = comp, \U4|WideOr0~0\, U4|WideOr0~0, part2, 1
instance = comp, \U4|WideOr0~2\, U4|WideOr0~2, part2, 1
instance = comp, \U4|Decoder0~6\, U4|Decoder0~6, part2, 1
instance = comp, \U4|Decoder0~7\, U4|Decoder0~7, part2, 1
instance = comp, \U4|WideOr0~3\, U4|WideOr0~3, part2, 1
instance = comp, \U4|Decoder0~0\, U4|Decoder0~0, part2, 1
instance = comp, \U4|out1~0\, U4|out1~0, part2, 1
instance = comp, \U4|out1[0]\, U4|out1[0], part2, 1
instance = comp, \U4|out1~1\, U4|out1~1, part2, 1
instance = comp, \U4|out1[1]\, U4|out1[1], part2, 1
instance = comp, \U4|out1[2]\, U4|out1[2], part2, 1
instance = comp, \U4|WideOr8\, U4|WideOr8, part2, 1
instance = comp, \U4|out1[3]\, U4|out1[3], part2, 1
instance = comp, \U4|WideOr6~0\, U4|WideOr6~0, part2, 1
instance = comp, \U4|out1[4]\, U4|out1[4], part2, 1
instance = comp, \U4|out1[5]\, U4|out1[5], part2, 1
instance = comp, \U4|WideOr2\, U4|WideOr2, part2, 1
instance = comp, \U4|out1[6]\, U4|out1[6], part2, 1
instance = comp, \SW[8]~input\, SW[8]~input, part2, 1
instance = comp, \SW[9]~input\, SW[9]~input, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part2, 1
