vendor_name = ModelSim
source_file = 1, W:/QuartusII/exercise5/part6/part6.v
source_file = 1, W:/QuartusII/exercise5/part6/output_files/Chain7.cdf
source_file = 1, W:/QuartusII/exercise5/part6/output_files/Chain8.cdf
source_file = 1, W:/QuartusII/exercise5/part6/output_files/Chain10.cdf
source_file = 1, W:/QuartusII/exercise5/part6/db/part6.cbx.xml
design_name = part6
instance = comp, \HEX0[0]~output\, HEX0[0]~output, part6, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, part6, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, part6, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, part6, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, part6, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, part6, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, part6, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, part6, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, part6, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, part6, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, part6, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, part6, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, part6, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, part6, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, part6, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, part6, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, part6, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, part6, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, part6, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, part6, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, part6, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, part6, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, part6, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, part6, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, part6, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, part6, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, part6, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, part6, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, part6, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, part6, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, part6, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, part6, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, part6, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, part6, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, part6, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, part6, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, part6, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, part6, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, part6, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, part6, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, part6, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, part6, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, part6, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, part6, 1
instance = comp, \SW[0]~input\, SW[0]~input, part6, 1
instance = comp, \U0|countfast[0]~4\, U0|countfast[0]~4, part6, 1
instance = comp, \U0|countfast[0]\, U0|countfast[0], part6, 1
instance = comp, \U0|countfast[1]~3\, U0|countfast[1]~3, part6, 1
instance = comp, \U0|countfast[1]\, U0|countfast[1], part6, 1
instance = comp, \U0|countfast[2]~2\, U0|countfast[2]~2, part6, 1
instance = comp, \U0|countfast[2]\, U0|countfast[2], part6, 1
instance = comp, \U0|countfast[3]~1\, U0|countfast[3]~1, part6, 1
instance = comp, \U0|countfast[3]\, U0|countfast[3], part6, 1
instance = comp, \U0|countfast[4]~0\, U0|countfast[4]~0, part6, 1
instance = comp, \U0|countfast[4]\, U0|countfast[4], part6, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, part6, 1
instance = comp, \U0|countslow[0]~3\, U0|countslow[0]~3, part6, 1
instance = comp, \U0|countslow[3]~1\, U0|countslow[3]~1, part6, 1
instance = comp, \U0|countslow[3]\, U0|countslow[3], part6, 1
instance = comp, \U0|countslow[4]~2\, U0|countslow[4]~2, part6, 1
instance = comp, \U0|countslow[4]\, U0|countslow[4], part6, 1
instance = comp, \U0|Equal1~0\, U0|Equal1~0, part6, 1
instance = comp, \U0|countslow[0]\, U0|countslow[0], part6, 1
instance = comp, \Mux14~1\, Mux14~1, part6, 1
instance = comp, \U0|countslow[1]\, U0|countslow[1], part6, 1
instance = comp, \U0|countslow[0]~DUPLICATE\, U0|countslow[0]~DUPLICATE, part6, 1
instance = comp, \Mux16~0\, Mux16~0, part6, 1
instance = comp, \U0|countslow[2]~0\, U0|countslow[2]~0, part6, 1
instance = comp, \U0|countslow[2]\, U0|countslow[2], part6, 1
instance = comp, \Mux3~0\, Mux3~0, part6, 1
instance = comp, \Mux2~0\, Mux2~0, part6, 1
instance = comp, \HEX0[0]$latch\, HEX0[0]$latch, part6, 1
instance = comp, \Mux0~0\, Mux0~0, part6, 1
instance = comp, \HEX0[1]$latch\, HEX0[1]$latch, part6, 1
instance = comp, \HEX0[3]$latch\, HEX0[3]$latch, part6, 1
instance = comp, \Mux7~0\, Mux7~0, part6, 1
instance = comp, \HEX1[0]$latch\, HEX1[0]$latch, part6, 1
instance = comp, \Mux6~0\, Mux6~0, part6, 1
instance = comp, \HEX1[1]$latch\, HEX1[1]$latch, part6, 1
instance = comp, \Mux8~0\, Mux8~0, part6, 1
instance = comp, \HEX1[3]$latch\, HEX1[3]$latch, part6, 1
instance = comp, \Mux10~0\, Mux10~0, part6, 1
instance = comp, \HEX2[0]$latch\, HEX2[0]$latch, part6, 1
instance = comp, \Mux9~0\, Mux9~0, part6, 1
instance = comp, \HEX2[1]$latch\, HEX2[1]$latch, part6, 1
instance = comp, \Mux7~1\, Mux7~1, part6, 1
instance = comp, \HEX2[3]$latch\, HEX2[3]$latch, part6, 1
instance = comp, \Mux13~0\, Mux13~0, part6, 1
instance = comp, \HEX3[0]$latch\, HEX3[0]$latch, part6, 1
instance = comp, \Mux12~0\, Mux12~0, part6, 1
instance = comp, \HEX3[1]$latch\, HEX3[1]$latch, part6, 1
instance = comp, \Mux14~0\, Mux14~0, part6, 1
instance = comp, \HEX3[3]$latch\, HEX3[3]$latch, part6, 1
instance = comp, \HEX4[0]$latch\, HEX4[0]$latch, part6, 1
instance = comp, \Mux15~0\, Mux15~0, part6, 1
instance = comp, \HEX4[1]$latch\, HEX4[1]$latch, part6, 1
instance = comp, \HEX4[3]$latch\, HEX4[3]$latch, part6, 1
instance = comp, \Mux19~0\, Mux19~0, part6, 1
instance = comp, \HEX5[0]$latch\, HEX5[0]$latch, part6, 1
instance = comp, \Mux18~0\, Mux18~0, part6, 1
instance = comp, \HEX5[1]$latch\, HEX5[1]$latch, part6, 1
instance = comp, \Mux20~0\, Mux20~0, part6, 1
instance = comp, \HEX5[3]$latch\, HEX5[3]$latch, part6, 1
instance = comp, \SW[1]~input\, SW[1]~input, part6, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part6, 1
