m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/QuartusII/exercise6/part2/simulation/qsim
vpart2
Z1 !s110 1446561859
!i10b 1
!s100 MEmdLO@M?^MjH7MMK8^Od3
IDmcgP`448H?W5zI?Y:VSd3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1446561878
8part2.vo
Fpart2.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1446561859.784000
!s107 part2.vo|
!s90 -work|work|part2.vo|
!i113 1
Z4 o-work work
vpart2_vlg_check_tst
R1
!i10b 1
!s100 RHT5cM`VPSN<ZWVbl`4Bz1
I[`>V1JMaf9`<kFZ5^ejo50
R2
R0
Z5 w1446561876
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1446561859.909000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vpart2_vlg_sample_tst
R1
!i10b 1
!s100 [dHjVG2Vc<[]WRM`ka]2j1
IhNjOf26dSd=]7LhAJ]N6?2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vpart2_vlg_vec_tst
R1
!i10b 1
!s100 <GFmeDGkjHdDIA7IhRdUR0
I0F0[l<e=Vc=l9OV6XE0>@0
R2
R0
R5
R6
R7
L0 316
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
