m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/QuartusII/exercise5/part3/simulation/qsim
vpart3
Z1 !s110 1445953317
!i10b 1
!s100 M>N`K@R:gnZoQB3E4f;QN3
IAhQBlK3GiMDjECbkioQJe0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1445953317
8part3.vo
Fpart3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1445953317.644000
!s107 part3.vo|
!s90 -work|work|part3.vo|
!i113 1
Z4 o-work work
vpart3_vlg_check_tst
R1
!i10b 1
!s100 =YZKGj2R^F5[03oKdTKz22
IVFAL=85^EDzkSIOUKVT6@1
R2
R0
Z5 w1445953314
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1445953317.769000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vpart3_vlg_sample_tst
R1
!i10b 1
!s100 3_S6`4>llP]HY3NJMKbWE0
I@Mk<Q@52H:648nW]<57c^2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vpart3_vlg_vec_tst
R1
!i10b 1
!s100 Z`?=Wm746XHVk8BgHmPC]2
IJU<L<b:EcCCb`8@nVGIEo2
R2
R0
R5
R6
R7
L0 282
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
