|part2
SW[0] => B[0].IN2
SW[1] => B[1].IN2
SW[2] => B[2].IN2
SW[3] => B[3].IN2
SW[4] => B[4].IN2
SW[5] => B[5].IN2
SW[6] => B[6].IN2
SW[7] => B[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
HEX0[0] <= dec_8to7:U2.port1
HEX0[1] <= dec_8to7:U2.port1
HEX0[2] <= dec_8to7:U2.port1
HEX0[3] <= dec_8to7:U2.port1
HEX0[4] <= dec_8to7:U2.port1
HEX0[5] <= dec_8to7:U2.port1
HEX0[6] <= dec_8to7:U2.port1
HEX1[0] <= dec_8to7:U2.port2
HEX1[1] <= dec_8to7:U2.port2
HEX1[2] <= dec_8to7:U2.port2
HEX1[3] <= dec_8to7:U2.port2
HEX1[4] <= dec_8to7:U2.port2
HEX1[5] <= dec_8to7:U2.port2
HEX1[6] <= dec_8to7:U2.port2
HEX2[0] <= dec_8to7:U3.port1
HEX2[1] <= dec_8to7:U3.port1
HEX2[2] <= dec_8to7:U3.port1
HEX2[3] <= dec_8to7:U3.port1
HEX2[4] <= dec_8to7:U3.port1
HEX2[5] <= dec_8to7:U3.port1
HEX2[6] <= dec_8to7:U3.port1
HEX3[0] <= dec_8to7:U3.port2
HEX3[1] <= dec_8to7:U3.port2
HEX3[2] <= dec_8to7:U3.port2
HEX3[3] <= dec_8to7:U3.port2
HEX3[4] <= dec_8to7:U3.port2
HEX3[5] <= dec_8to7:U3.port2
HEX3[6] <= dec_8to7:U3.port2
HEX4[0] <= dec_8to7:U4.port1
HEX4[1] <= dec_8to7:U4.port1
HEX4[2] <= dec_8to7:U4.port1
HEX4[3] <= dec_8to7:U4.port1
HEX4[4] <= dec_8to7:U4.port1
HEX4[5] <= dec_8to7:U4.port1
HEX4[6] <= dec_8to7:U4.port1
HEX5[0] <= dec_8to7:U4.port2
HEX5[1] <= dec_8to7:U4.port2
HEX5[2] <= dec_8to7:U4.port2
HEX5[3] <= dec_8to7:U4.port2
HEX5[4] <= dec_8to7:U4.port2
HEX5[5] <= dec_8to7:U4.port2
HEX5[6] <= dec_8to7:U4.port2


|part2|register8bit:U1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|dec_8to7:U2
in[0] => Mod0.IN11
in[0] => Div0.IN11
in[1] => Mod0.IN10
in[1] => Div0.IN10
in[2] => Mod0.IN9
in[2] => Div0.IN9
in[3] => Mod0.IN8
in[3] => Div0.IN8
in[4] => Mod0.IN7
in[4] => Div0.IN7
in[5] => Mod0.IN6
in[5] => Div0.IN6
in[6] => Mod0.IN5
in[6] => Div0.IN5
in[7] => Mod0.IN4
in[7] => Div0.IN4
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part2|dec_8to7:U3
in[0] => Mod0.IN11
in[0] => Div0.IN11
in[1] => Mod0.IN10
in[1] => Div0.IN10
in[2] => Mod0.IN9
in[2] => Div0.IN9
in[3] => Mod0.IN8
in[3] => Div0.IN8
in[4] => Mod0.IN7
in[4] => Div0.IN7
in[5] => Mod0.IN6
in[5] => Div0.IN6
in[6] => Mod0.IN5
in[6] => Div0.IN5
in[7] => Mod0.IN4
in[7] => Div0.IN4
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part2|dec_8to7:U4
in[0] => Mod0.IN11
in[0] => Div0.IN11
in[1] => Mod0.IN10
in[1] => Div0.IN10
in[2] => Mod0.IN9
in[2] => Div0.IN9
in[3] => Mod0.IN8
in[3] => Div0.IN8
in[4] => Mod0.IN7
in[4] => Div0.IN7
in[5] => Mod0.IN6
in[5] => Div0.IN6
in[6] => Mod0.IN5
in[6] => Div0.IN5
in[7] => Mod0.IN4
in[7] => Div0.IN4
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


