|part2
SW[0] => y_Q~3.DATAIN
SW[1] => Selector2.IN2
SW[1] => Y_D.G.DATAB
SW[1] => Y_D.H.DATAB
SW[1] => Selector3.IN1
SW[1] => Selector0.IN1
SW[1] => Y_D.C.DATAB
SW[1] => Y_D.D.DATAB
SW[1] => Selector1.IN1
KEY[0] => y_Q~1.DATAIN
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= z.DB_MAX_OUTPUT_PORT_TYPE


