vendor_name = ModelSim
source_file = 1, W:/QuartusII/DE1_SoC.qsf
source_file = 1, W:/QuartusII/exercise6/part4/part4.v
source_file = 1, W:/QuartusII/Chain11.cdf
source_file = 1, W:/QuartusII/exercise6/part4/db/part4.cbx.xml
design_name = part4
instance = comp, \LEDR[0]~output\, LEDR[0]~output, part4, 1
instance = comp, \value[0]~output\, value[0]~output, part4, 1
instance = comp, \value[1]~output\, value[1]~output, part4, 1
instance = comp, \value[2]~output\, value[2]~output, part4, 1
instance = comp, \morse[0]~output\, morse[0]~output, part4, 1
instance = comp, \morse[1]~output\, morse[1]~output, part4, 1
instance = comp, \morse[2]~output\, morse[2]~output, part4, 1
instance = comp, \morse[3]~output\, morse[3]~output, part4, 1
instance = comp, \morse[4]~output\, morse[4]~output, part4, 1
instance = comp, \morse[5]~output\, morse[5]~output, part4, 1
instance = comp, \morse[6]~output\, morse[6]~output, part4, 1
instance = comp, \morse[7]~output\, morse[7]~output, part4, 1
instance = comp, \morse[8]~output\, morse[8]~output, part4, 1
instance = comp, \morse[9]~output\, morse[9]~output, part4, 1
instance = comp, \morse[10]~output\, morse[10]~output, part4, 1
instance = comp, \morse[11]~output\, morse[11]~output, part4, 1
instance = comp, \morse[12]~output\, morse[12]~output, part4, 1
instance = comp, \morse[13]~output\, morse[13]~output, part4, 1
instance = comp, \morse[14]~output\, morse[14]~output, part4, 1
instance = comp, \morse[15]~output\, morse[15]~output, part4, 1
instance = comp, \halfsecond~output\, halfsecond~output, part4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, part4, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, part4, 1
instance = comp, \U1|Add0~53\, U1|Add0~53, part4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, part4, 1
instance = comp, \U1|Add0~49\, U1|Add0~49, part4, 1
instance = comp, \U1|Add0~45\, U1|Add0~45, part4, 1
instance = comp, \U1|Q[2]\, U1|Q[2], part4, 1
instance = comp, \U1|Add0~41\, U1|Add0~41, part4, 1
instance = comp, \U1|Q[3]\, U1|Q[3], part4, 1
instance = comp, \U1|Add0~37\, U1|Add0~37, part4, 1
instance = comp, \U1|Q[4]\, U1|Q[4], part4, 1
instance = comp, \U1|Add0~69\, U1|Add0~69, part4, 1
instance = comp, \U1|Q[5]\, U1|Q[5], part4, 1
instance = comp, \U1|Add0~65\, U1|Add0~65, part4, 1
instance = comp, \U1|Q[6]\, U1|Q[6], part4, 1
instance = comp, \U1|Add0~29\, U1|Add0~29, part4, 1
instance = comp, \U1|Q[7]\, U1|Q[7], part4, 1
instance = comp, \U1|Add0~33\, U1|Add0~33, part4, 1
instance = comp, \U1|Q[8]\, U1|Q[8], part4, 1
instance = comp, \U1|Add0~13\, U1|Add0~13, part4, 1
instance = comp, \U1|Q[9]\, U1|Q[9], part4, 1
instance = comp, \U1|Add0~85\, U1|Add0~85, part4, 1
instance = comp, \U1|Q[10]\, U1|Q[10], part4, 1
instance = comp, \U1|Add0~25\, U1|Add0~25, part4, 1
instance = comp, \U1|Q[11]\, U1|Q[11], part4, 1
instance = comp, \U1|Add0~21\, U1|Add0~21, part4, 1
instance = comp, \U1|Q[12]\, U1|Q[12], part4, 1
instance = comp, \U1|Add0~17\, U1|Add0~17, part4, 1
instance = comp, \U1|Q[13]\, U1|Q[13], part4, 1
instance = comp, \U1|Add0~81\, U1|Add0~81, part4, 1
instance = comp, \U1|Q[14]\, U1|Q[14], part4, 1
instance = comp, \U1|Add0~77\, U1|Add0~77, part4, 1
instance = comp, \U1|Q[15]\, U1|Q[15], part4, 1
instance = comp, \U1|Add0~73\, U1|Add0~73, part4, 1
instance = comp, \U1|Q[16]\, U1|Q[16], part4, 1
instance = comp, \U1|Add0~101\, U1|Add0~101, part4, 1
instance = comp, \U1|Q[17]\, U1|Q[17], part4, 1
instance = comp, \U1|Add0~9\, U1|Add0~9, part4, 1
instance = comp, \U1|Q[18]\, U1|Q[18], part4, 1
instance = comp, \U1|Add0~5\, U1|Add0~5, part4, 1
instance = comp, \U1|Q[19]\, U1|Q[19], part4, 1
instance = comp, \U1|Add0~1\, U1|Add0~1, part4, 1
instance = comp, \U1|Q[20]\, U1|Q[20], part4, 1
instance = comp, \U1|Add0~61\, U1|Add0~61, part4, 1
instance = comp, \U1|Q[21]\, U1|Q[21], part4, 1
instance = comp, \U1|Add0~97\, U1|Add0~97, part4, 1
instance = comp, \U1|Q[22]\, U1|Q[22], part4, 1
instance = comp, \U1|Add0~93\, U1|Add0~93, part4, 1
instance = comp, \U1|Q[23]\, U1|Q[23], part4, 1
instance = comp, \U1|Add0~89\, U1|Add0~89, part4, 1
instance = comp, \U1|Q[24]\, U1|Q[24], part4, 1
instance = comp, \U1|Equal0~4\, U1|Equal0~4, part4, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, part4, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, part4, 1
instance = comp, \U1|Q[14]~DUPLICATE\, U1|Q[14]~DUPLICATE, part4, 1
instance = comp, \U1|Q[6]~DUPLICATE\, U1|Q[6]~DUPLICATE, part4, 1
instance = comp, \U1|Equal0~3\, U1|Equal0~3, part4, 1
instance = comp, \U1|Equal0~5\, U1|Equal0~5, part4, 1
instance = comp, \U1|Q[0]\, U1|Q[0], part4, 1
instance = comp, \U1|Q[1]\, U1|Q[1], part4, 1
instance = comp, \U1|Add0~57\, U1|Add0~57, part4, 1
instance = comp, \U1|Q[25]\, U1|Q[25], part4, 1
instance = comp, \U1|Equal0~2\, U1|Equal0~2, part4, 1
instance = comp, \U1|s~1\, U1|s~1, part4, 1
instance = comp, \U1|s~0\, U1|s~0, part4, 1
instance = comp, \U1|s~2\, U1|s~2, part4, 1
instance = comp, \U1|s~3\, U1|s~3, part4, 1
instance = comp, \U1|s\, U1|s, part4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, part4, 1
instance = comp, \SW[0]~input\, SW[0]~input, part4, 1
instance = comp, \SW[1]~input\, SW[1]~input, part4, 1
instance = comp, \SW[2]~input\, SW[2]~input, part4, 1
instance = comp, \U0|WideOr0~0\, U0|WideOr0~0, part4, 1
instance = comp, \U0|Decoder0~0\, U0|Decoder0~0, part4, 1
instance = comp, \U2|Q[2]~feeder\, U2|Q[2]~feeder, part4, 1
instance = comp, \U0|Decoder0~1\, U0|Decoder0~1, part4, 1
instance = comp, \U2|Q[4]~feeder\, U2|Q[4]~feeder, part4, 1
instance = comp, \U0|out[5]~0\, U0|out[5]~0, part4, 1
instance = comp, \U0|Decoder0~2\, U0|Decoder0~2, part4, 1
instance = comp, \U0|Decoder0~3\, U0|Decoder0~3, part4, 1
instance = comp, \U2|Q[7]~feeder\, U2|Q[7]~feeder, part4, 1
instance = comp, \U0|out[5]~1\, U0|out[5]~1, part4, 1
instance = comp, \U2|Q~2\, U2|Q~2, part4, 1
instance = comp, \U2|Q[10]\, U2|Q[10], part4, 1
instance = comp, \U2|Q~1\, U2|Q~1, part4, 1
instance = comp, \U2|Q[9]\, U2|Q[9], part4, 1
instance = comp, \U2|Q[8]\, U2|Q[8], part4, 1
instance = comp, \U2|Q[7]\, U2|Q[7], part4, 1
instance = comp, \U2|Q[6]\, U2|Q[6], part4, 1
instance = comp, \U2|Q[5]\, U2|Q[5], part4, 1
instance = comp, \U2|Q[4]\, U2|Q[4], part4, 1
instance = comp, \U2|Q[3]\, U2|Q[3], part4, 1
instance = comp, \U2|Q[2]\, U2|Q[2], part4, 1
instance = comp, \U2|Q[1]\, U2|Q[1], part4, 1
instance = comp, \U2|Q~0\, U2|Q~0, part4, 1
instance = comp, \U2|Q[0]\, U2|Q[0], part4, 1
instance = comp, \U2|bitout~0\, U2|bitout~0, part4, 1
instance = comp, \U2|bitout\, U2|bitout, part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part4, 1
