|part4
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX0[0] <= dec_16to7:U1.port1
HEX0[1] <= dec_16to7:U1.port1
HEX0[2] <= dec_16to7:U1.port1
HEX0[3] <= dec_16to7:U1.port1
HEX0[4] <= dec_16to7:U1.port1
HEX0[5] <= dec_16to7:U1.port1
HEX0[6] <= dec_16to7:U1.port1
HEX1[0] <= dec_16to7:U1.port2
HEX1[1] <= dec_16to7:U1.port2
HEX1[2] <= dec_16to7:U1.port2
HEX1[3] <= dec_16to7:U1.port2
HEX1[4] <= dec_16to7:U1.port2
HEX1[5] <= dec_16to7:U1.port2
HEX1[6] <= dec_16to7:U1.port2
HEX2[0] <= dec_16to7:U1.port3
HEX2[1] <= dec_16to7:U1.port3
HEX2[2] <= dec_16to7:U1.port3
HEX2[3] <= dec_16to7:U1.port3
HEX2[4] <= dec_16to7:U1.port3
HEX2[5] <= dec_16to7:U1.port3
HEX2[6] <= dec_16to7:U1.port3
HEX3[0] <= dec_16to7:U1.port4
HEX3[1] <= dec_16to7:U1.port4
HEX3[2] <= dec_16to7:U1.port4
HEX3[3] <= dec_16to7:U1.port4
HEX3[4] <= dec_16to7:U1.port4
HEX3[5] <= dec_16to7:U1.port4
HEX3[6] <= dec_16to7:U1.port4


|part4|counter_16bit:U0
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
enable => count[0]~reg0.ENA
enable => count[15]~reg0.ENA
enable => count[14]~reg0.ENA
enable => count[13]~reg0.ENA
enable => count[12]~reg0.ENA
enable => count[11]~reg0.ENA
enable => count[10]~reg0.ENA
enable => count[9]~reg0.ENA
enable => count[8]~reg0.ENA
enable => count[7]~reg0.ENA
enable => count[6]~reg0.ENA
enable => count[5]~reg0.ENA
enable => count[4]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
clear => count[0]~reg0.ACLR
clear => count[1]~reg0.ACLR
clear => count[2]~reg0.ACLR
clear => count[3]~reg0.ACLR
clear => count[4]~reg0.ACLR
clear => count[5]~reg0.ACLR
clear => count[6]~reg0.ACLR
clear => count[7]~reg0.ACLR
clear => count[8]~reg0.ACLR
clear => count[9]~reg0.ACLR
clear => count[10]~reg0.ACLR
clear => count[11]~reg0.ACLR
clear => count[12]~reg0.ACLR
clear => count[13]~reg0.ACLR
clear => count[14]~reg0.ACLR
clear => count[15]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|dec_16to7:U1
in[0] => Mod0.IN19
in[0] => Div0.IN19
in[0] => Div1.IN22
in[0] => Div2.IN25
in[1] => Mod0.IN18
in[1] => Div0.IN18
in[1] => Div1.IN21
in[1] => Div2.IN24
in[2] => Mod0.IN17
in[2] => Div0.IN17
in[2] => Div1.IN20
in[2] => Div2.IN23
in[3] => Mod0.IN16
in[3] => Div0.IN16
in[3] => Div1.IN19
in[3] => Div2.IN22
in[4] => Mod0.IN15
in[4] => Div0.IN15
in[4] => Div1.IN18
in[4] => Div2.IN21
in[5] => Mod0.IN14
in[5] => Div0.IN14
in[5] => Div1.IN17
in[5] => Div2.IN20
in[6] => Mod0.IN13
in[6] => Div0.IN13
in[6] => Div1.IN16
in[6] => Div2.IN19
in[7] => Mod0.IN12
in[7] => Div0.IN12
in[7] => Div1.IN15
in[7] => Div2.IN18
in[8] => Mod0.IN11
in[8] => Div0.IN11
in[8] => Div1.IN14
in[8] => Div2.IN17
in[9] => Mod0.IN10
in[9] => Div0.IN10
in[9] => Div1.IN13
in[9] => Div2.IN16
in[10] => Mod0.IN9
in[10] => Div0.IN9
in[10] => Div1.IN12
in[10] => Div2.IN15
in[11] => Mod0.IN8
in[11] => Div0.IN8
in[11] => Div1.IN11
in[11] => Div2.IN14
in[12] => Mod0.IN7
in[12] => Div0.IN7
in[12] => Div1.IN10
in[12] => Div2.IN13
in[13] => Mod0.IN6
in[13] => Div0.IN6
in[13] => Div1.IN9
in[13] => Div2.IN12
in[14] => Mod0.IN5
in[14] => Div0.IN5
in[14] => Div1.IN8
in[14] => Div2.IN11
in[15] => Mod0.IN4
in[15] => Div0.IN4
in[15] => Div1.IN7
in[15] => Div2.IN10
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


